"","bcr_patient_uuid","bcr_patient_barcode","form_completion_date","histologic_diagnosis","gender","birth_days_to","race","ethnicity","ajcc_pathologic_tumor_stage","vital_status","death_days_to"
"1","bcr_patient_uuid","bcr_patient_barcode","form_completion_date","histological_type","gender","days_to_birth","race","ethnicity","pathologic_stage","vital_status","days_to_death"
"2","CDE_ID:","CDE_ID:2003301","CDE_ID:","CDE_ID:3081934","CDE_ID:2200604","CDE_ID:3008233","CDE_ID:2192199","CDE_ID:2192217","CDE_ID:3203222","CDE_ID:5","CDE_ID:3165475"
"3","83b3060c-2449-4581-88ef-817d126e4525","TCGA-KL-8323","2012-7-24","Kidney Chromophobe","FEMALE","-20849","WHITE","[Not Evaluated]","Stage III","Dead","1158"
"4","0697436f-e487-45db-b0bc-ad9246f70196","TCGA-KL-8324","2012-7-24","Kidney Chromophobe","FEMALE","-24650","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"5","6101ffe6-2ef6-4256-9d6b-a7c545836995","TCGA-KL-8325","2012-7-24","Kidney Chromophobe","FEMALE","-20768","WHITE","[Not Evaluated]","Stage II","Dead","725"
"6","03f3dd32-e1d1-485b-a968-3f55798f4d46","TCGA-KL-8326","2012-7-24","Kidney Chromophobe","MALE","-25267","WHITE","[Not Evaluated]","Stage III","Alive","[Not Applicable]"
"7","02979422-5149-4750-ad5f-483e0bec6ac5","TCGA-KL-8327","2012-7-24","Kidney Chromophobe","FEMALE","-17121","WHITE","[Not Evaluated]","Stage I","Alive","[Not Applicable]"
"8","452135f2-6de6-4593-a091-ddf6344ee431","TCGA-KL-8328","2012-6-7","Kidney Chromophobe","MALE","-21976","WHITE","[Unknown]","Stage II","Alive","[Not Applicable]"
"9","d542c363-fd6c-447d-b71a-0e94fec125e4","TCGA-KL-8329","2012-7-24","Kidney Chromophobe","FEMALE","-20972","ASIAN","[Not Evaluated]","Stage I","Alive","[Not Applicable]"
"10","0f3c4f8f-0766-46b0-81b4-18ca4f6ea20a","TCGA-KL-8330","2012-7-24","Kidney Chromophobe","FEMALE","-16250","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"11","8ac7f218-bd7b-4dda-8879-2cec49748e42","TCGA-KL-8331","2012-7-24","Kidney Chromophobe","FEMALE","-17710","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"12","3ec3bcb3-492c-4942-be02-76a67f57e38f","TCGA-KL-8332","2012-7-24","Kidney Chromophobe","MALE","-20128","WHITE","[Not Evaluated]","Stage I","Alive","[Not Applicable]"
"13","02ec7a3a-2812-4a65-93cd-07bf655cc91b","TCGA-KL-8333","2012-7-24","Kidney Chromophobe","MALE","-25229","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"14","9aabcbd7-a26a-49b1-abf1-02c0dc3adcf2","TCGA-KL-8334","2012-7-24","Kidney Chromophobe","FEMALE","-13602","WHITE","[Not Evaluated]","Stage III","Alive","[Not Applicable]"
"15","baaf32ff-b31b-4c42-bbf6-8ff7ab569ab6","TCGA-KL-8335","2012-7-24","Kidney Chromophobe","MALE","-24832","WHITE","[Not Evaluated]","Stage III","Alive","[Not Applicable]"
"16","63643ba6-bed9-4c36-91dd-a18105fadc06","TCGA-KL-8336","2012-7-24","Kidney Chromophobe","FEMALE","-18821","WHITE","[Not Evaluated]","Stage IV","Dead","920"
"17","5f633c79-fcf8-47da-b349-ada3fb794819","TCGA-KL-8337","2012-7-24","Kidney Chromophobe","MALE","-9819","BLACK OR AFRICAN AMERICAN","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"18","39034b58-1fe1-4cae-ad3e-3ee291f1b4d0","TCGA-KL-8338","2012-7-24","Kidney Chromophobe","MALE","-18667","WHITE","[Not Evaluated]","Stage III","Alive","[Not Applicable]"
"19","e0e38071-877f-4ebf-955f-483eb4865351","TCGA-KL-8339","2012-6-7","Kidney Chromophobe","MALE","-24545","WHITE","[Unknown]","Stage IV","Dead","855"
"20","3129e869-bb2f-423a-bd20-d0daae33b11a","TCGA-KL-8340","2012-7-24","Kidney Chromophobe","MALE","-12696","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"21","70e306ee-9584-49d6-81a1-a49d837ab6aa","TCGA-KL-8341","2012-7-24","Kidney Chromophobe","MALE","-15045","ASIAN","[Not Evaluated]","Stage IV","Dead","754"
"22","c689ae1d-4a6b-45db-b4d1-6b34c5c61522","TCGA-KL-8342","2012-7-24","Kidney Chromophobe","FEMALE","-16550","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"23","b4a0bf74-1381-4c17-b97d-206810d9e59a","TCGA-KL-8343","2012-7-24","Kidney Chromophobe","MALE","-26562","WHITE","NOT HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"24","a5af1391-89d3-4f41-930e-7e8272afec98","TCGA-KL-8344","2012-7-24","Kidney Chromophobe","MALE","-18742","WHITE","[Not Evaluated]","Stage III","Alive","[Not Applicable]"
"25","452e96b0-dd23-4f5a-bc05-625763b0ee12","TCGA-KL-8345","2012-7-24","Kidney Chromophobe","MALE","-27412","WHITE","[Not Evaluated]","Stage III","Alive","[Not Applicable]"
"26","a122d361-835e-4cf2-850f-af7864aa112c","TCGA-KL-8346","2012-7-24","Kidney Chromophobe","MALE","-22651","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"27","23656226-2d99-4548-959f-5c2eed803e33","TCGA-KM-8438","2012-6-14","Kidney Chromophobe","FEMALE","-16683","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"28","739deed4-d1dc-458f-bd0f-1e24d2bfd305","TCGA-KM-8439","2012-6-13","Kidney Chromophobe","MALE","-11266","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"29","872092b3-d31e-44d7-bd03-e29f52f8ab5a","TCGA-KM-8440","2012-6-13","Kidney Chromophobe","MALE","-13860","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"30","f31ba8ec-a3dd-4dd8-8d15-f6c5975ebe44","TCGA-KM-8441","2012-6-13","Kidney Chromophobe","FEMALE","-22303","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"31","40f79cfe-a51f-497b-b06e-7a4f9004f092","TCGA-KM-8442","2012-6-13","Kidney Chromophobe","MALE","-14212","[Unknown]","HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"32","2f1c4db6-88a7-4a5d-a5fe-94d85f569440","TCGA-KM-8443","2012-6-13","Kidney Chromophobe","MALE","-21183","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"33","4e4faf51-2cbf-4910-a093-186660e4a19b","TCGA-KM-8476","2012-6-13","Kidney Chromophobe","MALE","-17240","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"34","9680b5ff-1882-434f-9981-e8ac33764b93","TCGA-KM-8477","2012-6-13","Kidney Chromophobe","MALE","-20491","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"35","2ea84e23-6a0a-4c5d-9c70-d5355a85df35","TCGA-KM-8639","2012-10-19","Kidney Chromophobe","MALE","-24640","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"36","BCE773E1-2A8D-4402-A662-88BAF9F1B68B","TCGA-KM-A7Q6","2013-11-22","Kidney Chromophobe","MALE","-13269","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"37","62AC3498-2538-47D1-BCE4-DD6CDFB3FFBF","TCGA-KM-A7Q7","2013-11-26","Kidney Chromophobe","FEMALE","-16479","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"38","8D30C7BE-73B6-4C4C-80C5-31152B2F7CB0","TCGA-KM-A7Q8","2013-11-26","Kidney Chromophobe","MALE","-16784","WHITE","NOT HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"39","84910FBB-E5FD-48E1-99AD-768FD66EA187","TCGA-KM-A7Q9","2013-11-26","Kidney Chromophobe","MALE","-20266","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"40","8FA3A7E1-249C-4958-AF0D-5A30E1353AB7","TCGA-KM-A7QA","2013-11-25","Kidney Chromophobe","MALE","-6837","WHITE","HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"41","EC082842-B5E2-4673-B1D5-68FF36D3522B","TCGA-KM-A7QB","2013-11-22","Kidney Chromophobe","MALE","-17167","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"42","0BDE80B1-02BF-443E-B386-B44D9D5E3DC2","TCGA-KM-A7QC","2013-11-22","Kidney Chromophobe","FEMALE","-12381","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"43","E00F9035-679F-4465-990C-93A75497F6C0","TCGA-KM-A7QD","2013-11-25","Kidney Chromophobe","FEMALE","-21175","ASIAN","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"44","F828A188-7011-4483-B857-AFE936D9ED9B","TCGA-KM-A7QE","2013-11-22","Kidney Chromophobe","FEMALE","-21580","WHITE","HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"45","8A1A9872-6B3E-4AD7-8EBE-85CBA80F7C58","TCGA-KM-A7QG","2013-11-25","Kidney Chromophobe","FEMALE","-20090","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"46","879C40D9-D21F-4D6D-ABC1-C8ED9E4C0ACF","TCGA-KM-A7QH","2013-11-22","Kidney Chromophobe","MALE","-14521","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"47","D22A7911-A917-470A-B19B-1F4960DA66E7","TCGA-KM-A7QI","2013-11-25","Kidney Chromophobe","FEMALE","-18560","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"48","2589E8B4-C76B-445F-80C4-60516C202C2D","TCGA-KM-A7QJ","2013-11-25","Kidney Chromophobe","MALE","-24510","ASIAN","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"49","07A3F9D8-B741-4F96-9E88-57030C3FAABC","TCGA-KM-A7QK","2013-11-22","Kidney Chromophobe","MALE","-19486","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"50","1C43C45D-E767-4805-9C5B-FA21392145FB","TCGA-KM-A7QL","2013-11-22","Kidney Chromophobe","FEMALE","-13469","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"51","f3ba1cf8-ac67-4da8-96f3-8680dc55f247","TCGA-KN-8418","2012-8-8","Kidney Chromophobe","FEMALE","-15086","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"52","dc04b82c-e1e8-4917-ba19-c2fea4a1b69a","TCGA-KN-8419","2012-8-8","Kidney Chromophobe","MALE","-15769","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"53","2fc175d1-9d95-44fd-a53e-820f6f404551","TCGA-KN-8421","2012-8-8","Kidney Chromophobe","FEMALE","-17524","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"54","4a88bc85-4c6e-4fac-8dbb-d3fc5f36b35e","TCGA-KN-8422","2012-8-8","Kidney Chromophobe","FEMALE","-10303","WHITE","[Not Evaluated]","Stage I","Alive","[Not Applicable]"
"55","222a2e5b-9d55-4477-8a54-7776bd44f8a7","TCGA-KN-8423","2012-8-8","Kidney Chromophobe","MALE","-16335","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"56","8c9e1f60-1838-4aa4-a667-c1cef7dddbdf","TCGA-KN-8424","2012-8-8","Kidney Chromophobe","FEMALE","-15384","WHITE","[Not Evaluated]","Stage I","Alive","[Not Applicable]"
"57","cc316faf-dcb1-4dea-b8b0-a17d000ff40f","TCGA-KN-8425","2012-8-8","Kidney Chromophobe","MALE","-19692","WHITE","[Not Evaluated]","Stage I","Alive","[Not Applicable]"
"58","b08dfba8-6afb-4217-9259-72be6f1f3363","TCGA-KN-8426","2012-8-10","Kidney Chromophobe","MALE","-18345","WHITE","[Not Evaluated]","Stage IV","Alive","[Not Applicable]"
"59","955d428c-8fe8-456b-b86d-65ea6c2a1b18","TCGA-KN-8427","2012-8-13","Kidney Chromophobe","MALE","-19854","WHITE","[Not Evaluated]","Stage IV","Alive","[Not Applicable]"
"60","455fd7d4-5ff4-423f-83ce-4630aef89bb7","TCGA-KN-8428","2012-8-13","Kidney Chromophobe","MALE","-26252","WHITE","NOT HISPANIC OR LATINO","Stage II","Dead","1590"
"61","366219b9-fde3-4d2d-82d3-15fe6245aa98","TCGA-KN-8429","2012-8-13","Kidney Chromophobe","FEMALE","-13903","WHITE","[Unknown]","Stage III","Alive","[Not Applicable]"
"62","9f8aa332-e625-46f7-b77b-1fcb3ca99ee2","TCGA-KN-8430","2012-8-13","Kidney Chromophobe","MALE","-27467","WHITE","NOT HISPANIC OR LATINO","Stage I","Dead","[Not Available]"
"63","04e9a63a-d742-488c-8564-bf9d79aa2091","TCGA-KN-8431","2012-8-14","Kidney Chromophobe","FEMALE","-13043","[Not Evaluated]","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"64","af1111af-9384-4e37-9b16-227d38007ebd","TCGA-KN-8432","2012-8-15","Kidney Chromophobe","FEMALE","-31591","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"65","e8c2a8c6-5c2b-460b-b536-60bc537e6be3","TCGA-KN-8433","2012-8-15","Kidney Chromophobe","FEMALE","-17108","WHITE","NOT HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"66","e1e15226-9f8e-4035-8f08-eb1fed57080e","TCGA-KN-8434","2012-8-14","Kidney Chromophobe","FEMALE","-23934","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"67","f2b58595-dec0-4194-ab33-7c7dc6c058a6","TCGA-KN-8435","2012-8-8","Kidney Chromophobe","MALE","-21891","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"68","edcbbfd8-9fc9-4774-bfbd-d1a30dc2f46a","TCGA-KN-8436","2012-8-15","Kidney Chromophobe","MALE","-22997","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"69","f1c1502e-1bd6-425a-b651-454363809668","TCGA-KN-8437","2012-8-8","Kidney Chromophobe","FEMALE","-15475","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"70","648fecca-4946-4880-8359-6801cbb4fc0d","TCGA-KO-8403","2013-1-28","Kidney Chromophobe","MALE","-18171","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"71","11a33d4a-4839-468f-9d61-5630586ed978","TCGA-KO-8404","2013-1-28","Kidney Chromophobe","MALE","-28705","WHITE","NOT HISPANIC OR LATINO","Stage IV","Dead","325"
"72","d52c3cb6-921e-4f26-b49c-e6e4f11f9c06","TCGA-KO-8405","2013-4-14","Kidney Chromophobe","MALE","-10671","WHITE","HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"73","9aa02d46-294b-4e99-b9ee-56edcbfb5275","TCGA-KO-8406","2013-4-14","Kidney Chromophobe","FEMALE","-6556","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"74","151f07f5-1529-4fcd-912c-e55b2ff8abef","TCGA-KO-8407","2013-4-14","Kidney Chromophobe","MALE","-15407","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"75","dc8dbf62-b687-4362-8839-2fac69703f64","TCGA-KO-8408","2013-4-23","Kidney Chromophobe","MALE","-17299","WHITE","NOT HISPANIC OR LATINO","Stage III","Dead","507"
"76","08a96dec-e658-493a-9308-83f7ace3b3b6","TCGA-KO-8409","2013-1-31","Kidney Chromophobe","MALE","-25419","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"77","b5f6a0e3-f9ac-475f-9a34-b8b8834f1779","TCGA-KO-8410","2013-1-31","Kidney Chromophobe","FEMALE","-27084","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"78","ee8c1919-17a9-4df1-8aa5-79546621b23c","TCGA-KO-8411","2013-1-31","Kidney Chromophobe","MALE","-21371","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"79","2a05f855-83cc-4276-befd-5d6d4ec18f82","TCGA-KO-8413","2013-4-12","Kidney Chromophobe","MALE","-17067","WHITE","HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"80","e562c60c-8e6e-481f-ad4f-28b067437ece","TCGA-KO-8414","2013-4-12","Kidney Chromophobe","FEMALE","-18502","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"81","fb322d32-d753-41cc-a21e-e47bf063d5bb","TCGA-KO-8415","2013-4-14","Kidney Chromophobe","FEMALE","-16395","WHITE","HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"82","0ec3caa1-7c51-417b-a89c-18e9fceb80c4","TCGA-KO-8416","2013-4-14","Kidney Chromophobe","MALE","-15261","WHITE","NOT HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"83","0b77657a-0297-4cee-b9f2-5de72e182016","TCGA-KO-8417","2013-4-12","Kidney Chromophobe","FEMALE","-11139","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"84","9C7404D6-6E97-4BE2-93F6-901153869BBC","TCGA-NP-A5B3","2013-8-6","Kidney Chromophobe","MALE","-27094","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"85","C7921A85-329B-4B23-AD87-5A695A88611E","TCGA-NP-A5GY","2013-8-6","Kidney Chromophobe","FEMALE","-27464","WHITE","NOT HISPANIC OR LATINO","Stage I","Dead","22"
"86","C593C5C7-EDCD-46FC-AE20-D32350A6ADCF","TCGA-NP-A5GZ","2013-8-6","Kidney Chromophobe","FEMALE","-18476","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"87","C8890A69-CD2F-41D1-9280-769932228690","TCGA-NP-A5H1","2013-8-6","Kidney Chromophobe","FEMALE","-24299","WHITE","HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"88","B947DCF8-C83A-4BB0-B517-6B5989421C61","TCGA-NP-A5H5","2013-8-6","Kidney Chromophobe","FEMALE","-29034","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"89","8EE83284-3CDD-44D9-A3E2-2A567F10B605","TCGA-NP-A5H6","2013-8-6","Kidney Chromophobe","MALE","-17987","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"90","3BA28F6A-28EB-4F32-993D-1FD1BB9F884E","TCGA-NP-A5H7","2013-8-6","Kidney Chromophobe","FEMALE","-14805","WHITE","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"91","3FE1ED4F-583D-4033-916E-3F4E8B5DF2DA","TCGA-UW-A72H","2013-12-10","Kidney Chromophobe","MALE","-17814","WHITE","NOT HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"92","5B658942-2174-461D-8EF9-0CD08952AED0","TCGA-UW-A72I","2013-12-10","Kidney Chromophobe","FEMALE","-18552","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"93","E1145EAA-6BEA-4A82-AF2A-7AD1DC8A262E","TCGA-UW-A72J","2013-12-10","Kidney Chromophobe","FEMALE","-15690","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"94","B9356AF2-C448-4809-AE29-E8B80F65FA73","TCGA-UW-A72K","2013-12-11","Kidney Chromophobe","MALE","-19303","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"95","C7679861-F8A5-4DC1-853C-943B912253F6","TCGA-UW-A72L","2013-12-11","Kidney Chromophobe","FEMALE","-18660","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"96","14E2E718-40BD-411C-BFFB-E0BA8E6F4A53","TCGA-UW-A72M","2013-12-11","Kidney Chromophobe","MALE","-16275","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"97","863C9086-E8CE-4E92-A0C7-A913CF01AACB","TCGA-UW-A72N","2013-12-11","Kidney Chromophobe","MALE","-16744","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"98","33EE63ED-6FF7-4145-BCB9-391B1D8867DB","TCGA-UW-A72O","2013-12-11","Kidney Chromophobe","MALE","-13947","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"99","1860BA2A-76A9-4EC3-A19F-A05F3F28505A","TCGA-UW-A72P","2013-12-11","Kidney Chromophobe","FEMALE","-22295","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"100","E2EE1DDF-985E-491E-8E0C-39F9731FEE7A","TCGA-UW-A72Q","2013-12-11","Kidney Chromophobe","MALE","-20700","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"101","7C191769-F139-4DDA-B9AB-4E4D81064A02","TCGA-UW-A72R","2013-12-17","Kidney Chromophobe","FEMALE","-10764","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"102","528A4D08-68ED-4622-B8FF-425BC3B8EDC3","TCGA-UW-A72S","2013-12-11","Kidney Chromophobe","FEMALE","-15877","WHITE","HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"103","D3210869-E2F3-4429-BA46-CEEAA21DE943","TCGA-UW-A72T","2013-12-11","Kidney Chromophobe","MALE","-20985","WHITE","NOT HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"104","F744CC77-1DB1-4E3F-A9D6-FB8D38F2F9C5","TCGA-UW-A7GC","2013-12-17","Kidney Chromophobe","FEMALE","-27438","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"105","BFA595A1-7DB5-4CF7-BA76-5C4DBA8651A2","TCGA-UW-A7GG","2013-12-17","Kidney Chromophobe","FEMALE","-16266","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"106","0CFBF4D0-3D17-4B6C-85A3-52A51AD5C32B","TCGA-UW-A7GI","2013-12-17","Kidney Chromophobe","MALE","-21197","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
"107","E2C4E773-ED5E-4274-ACA6-1E7168D593DE","TCGA-UW-A7GJ","2013-12-17","Kidney Chromophobe","FEMALE","-19258","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage III","Alive","[Not Applicable]"
"108","8D002850-DDD4-442C-A5CD-81340CD4E88A","TCGA-UW-A7GK","2013-12-17","Kidney Chromophobe","FEMALE","-27197","WHITE","[Not Evaluated]","Stage I","Alive","[Not Applicable]"
"109","F72CF636-3140-4D1A-BBE7-19A4BD9D51AE","TCGA-UW-A7GL","2013-12-17","Kidney Chromophobe","MALE","-17241","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"110","99558A57-3692-439F-BD24-3F5B90411B60","TCGA-UW-A7GN","2013-12-17","Kidney Chromophobe","MALE","-11560","WHITE","[Not Evaluated]","Stage III","Alive","[Not Applicable]"
"111","DFBE9B61-1F13-4BD1-8F87-364B186C69B5","TCGA-UW-A7GP","2013-12-17","Kidney Chromophobe","MALE","-14665","WHITE","[Not Evaluated]","Stage II","Alive","[Not Applicable]"
"112","A86C2490-37DA-46A3-88E2-0B0CE21D067F","TCGA-UW-A7GR","2013-12-17","Kidney Chromophobe","FEMALE","-16221","WHITE","[Not Evaluated]","Stage IV","Alive","[Not Applicable]"
"113","F300EFC6-A125-468A-BB2F-FBAAC71FCCA0","TCGA-UW-A7GU","2013-12-17","Kidney Chromophobe","MALE","-27649","BLACK OR AFRICAN AMERICAN","[Not Evaluated]","Stage I","Alive","[Not Applicable]"
"114","D0A8CFDC-C025-4DE9-94AD-F5160809FF8F","TCGA-UW-A7GX","2013-12-17","Kidney Chromophobe","MALE","-16782","BLACK OR AFRICAN AMERICAN","NOT HISPANIC OR LATINO","Stage II","Alive","[Not Applicable]"
"115","E0901BB2-27CE-46A4-BD82-EE1A8EBBE48C","TCGA-UW-A7GY","2013-12-17","Kidney Chromophobe","FEMALE","-21097","WHITE","NOT HISPANIC OR LATINO","Stage I","Alive","[Not Applicable]"
