Unnamed: 0,bcr_patient_uuid,bcr_patient_barcode,form_completion_date,histologic_diagnosis,gender,birth_days_to,race,ethnicity,ajcc_pathologic_tumor_stage,vital_status,death_days_to
1,bcr_patient_uuid,bcr_patient_barcode,form_completion_date,histological_type,gender,days_to_birth,race,ethnicity,pathologic_stage,vital_status,days_to_death
2,CDE_ID:,CDE_ID:2003301,CDE_ID:,CDE_ID:3081934,CDE_ID:2200604,CDE_ID:3008233,CDE_ID:2192199,CDE_ID:2192217,CDE_ID:3203222,CDE_ID:5,CDE_ID:3165475
3,73292C19-D6A8-4BC4-97BC-CCCE54F264F8,TCGA-2K-A9WE,2014-4-18,Kidney Papillary Renal Cell Carcinoma,MALE,-19603,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
4,851A1157-E460-4794-8534-2EB6F0AE7468,TCGA-2Z-A9J1,2014-10-24,Kidney Papillary Renal Cell Carcinoma,MALE,-26244,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
5,95CB399C-0A6F-4BD8-8146-36F367F30611,TCGA-2Z-A9J2,2014-10-24,Kidney Papillary Renal Cell Carcinoma,FEMALE,-26134,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
6,5195C9AC-B649-49F8-8750-F9A4787E8E52,TCGA-2Z-A9J3,2014-10-24,Kidney Papillary Renal Cell Carcinoma,MALE,-24626,WHITE,NOT HISPANIC OR LATINO,Stage II,Dead,1771
7,DA0289C6-FF84-4063-BA99-A0D0A338F6CD,TCGA-2Z-A9J5,2014-10-24,Kidney Papillary Renal Cell Carcinoma,MALE,-29275,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
8,4A540448-F106-4B0E-9038-9F7CCEFC785B,TCGA-2Z-A9J6,2014-10-22,Kidney Papillary Renal Cell Carcinoma,MALE,-22265,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
9,D66C9261-6C0C-44B0-92FA-A43757F34CB2,TCGA-2Z-A9J7,2014-10-22,Kidney Papillary Renal Cell Carcinoma,MALE,-23230,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,139
10,B5E873C1-1050-4C92-A26C-684AA26FAA99,TCGA-2Z-A9J8,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-18498,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
11,5CBF0134-023B-4BD0-97DA-EB836CCBC729,TCGA-2Z-A9J9,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-28346,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
12,CFF68090-09DF-492B-874C-0CAEB29F9361,TCGA-2Z-A9JD,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-24370,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
13,C20B1007-0111-4EF6-9DF5-14DA6094FCA1,TCGA-2Z-A9JE,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-21557,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
14,CE0F2E87-6C46-45B5-8DF7-3BA32E48CE52,TCGA-2Z-A9JG,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-23458,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
15,3ABD0691-F575-44CE-A13E-8F6BCEB8CABF,TCGA-2Z-A9JI,2014-10-21,Kidney Papillary Renal Cell Carcinoma,MALE,-14196,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
16,5570758C-1F07-4FF9-A570-B7AE39D15A89,TCGA-2Z-A9JJ,2014-10-22,Kidney Papillary Renal Cell Carcinoma,FEMALE,-25240,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
17,D8B88441-16C7-4201-9C01-3E7237D18EEE,TCGA-2Z-A9JK,2014-10-22,Kidney Papillary Renal Cell Carcinoma,MALE,-18540,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
18,F9C593D1-F204-4026-8A9B-A6AF0922C885,TCGA-2Z-A9JL,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-17367,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
19,17846514-9A0A-40CD-8841-227E32A0C7DB,TCGA-2Z-A9JM,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-10323,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
20,047C0040-6EB9-4A05-923D-EC485585BAAC,TCGA-2Z-A9JN,2014-10-23,Kidney Papillary Renal Cell Carcinoma,FEMALE,-18264,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
21,5EE039EC-3414-4FB8-8299-0C8C5198A1EB,TCGA-2Z-A9JO,2014-10-23,Kidney Papillary Renal Cell Carcinoma,FEMALE,-20466,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
22,E08C161C-A9AC-4001-B567-2C15BEF66FD5,TCGA-2Z-A9JP,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-23207,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
23,3DB2FDBB-EF0E-4A5D-8FB2-4E6756D29B17,TCGA-2Z-A9JQ,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-24244,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
24,8E5A0FEB-B044-49EF-8CEA-80816E4C5635,TCGA-2Z-A9JR,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-20932,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
25,F89990C0-E6A1-4721-86E6-2B06C33E0588,TCGA-2Z-A9JS,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-27053,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,492
26,6BED7CF2-4573-4757-ADB3-032ADC490ECD,TCGA-2Z-A9JT,2014-10-23,Kidney Papillary Renal Cell Carcinoma,MALE,-26128,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
27,81BC5A6F-3584-486D-8A8F-D976DCB666FF,TCGA-4A-A93W,2014-7-14,Kidney Papillary Renal Cell Carcinoma,FEMALE,-24117,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
28,DEACE3D5-26FC-44D3-9F39-B5CDE2C94152,TCGA-4A-A93X,2014-11-11,Kidney Papillary Renal Cell Carcinoma,MALE,-21348,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
29,B87BC182-B1C7-4E8D-A34B-704431B1D8D0,TCGA-4A-A93Y,2014-11-11,Kidney Papillary Renal Cell Carcinoma,FEMALE,-23226,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
30,295004C6-D52E-4971-82FF-84595850F548,TCGA-5P-A9JU,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-29594,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
31,6988CF52-1E6E-4ED5-922B-044CF08A4553,TCGA-5P-A9JV,2014-12-15,Kidney Papillary Renal Cell Carcinoma,MALE,-17973,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
32,07D409A0-D0DD-415A-95C3-38C26A518C56,TCGA-5P-A9JW,2014-12-15,Kidney Papillary Renal Cell Carcinoma,MALE,-23570,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
33,45DA55A6-AA58-49AF-9A28-95B8CA2D4614,TCGA-5P-A9JY,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-28881,WHITE,NOT HISPANIC OR LATINO,[Not Available],Dead,1508
34,AD7BA244-67FA-4155-8F13-424BDCBB12E5,TCGA-5P-A9JZ,2014-12-16,Kidney Papillary Renal Cell Carcinoma,FEMALE,-18885,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
35,1D9D253F-2DE6-4EB6-8514-8ED3B041A83B,TCGA-5P-A9K0,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-27434,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
36,72CC3423-D214-4035-B934-0D4E4B806B6C,TCGA-5P-A9K2,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-22964,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
37,4BEC3959-D59D-4E80-855C-F044A5780780,TCGA-5P-A9K3,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-21829,WHITE,NOT HISPANIC OR LATINO,[Not Available],Dead,471
38,CA245EB0-C60E-4A94-AFD8-CCF15C1008DF,TCGA-5P-A9K4,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-19986,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
39,D3A226C3-A15C-4B3B-985B-211650CF0380,TCGA-5P-A9K6,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-23384,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
40,CEFAF325-24D3-4B69-BDDB-1CEB66F9A693,TCGA-5P-A9K8,2014-12-16,Kidney Papillary Renal Cell Carcinoma,FEMALE,-18880,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
41,F94FC471-74F8-4774-9F28-95533293FC1D,TCGA-5P-A9K9,2014-12-16,Kidney Papillary Renal Cell Carcinoma,FEMALE,-21600,WHITE,NOT HISPANIC OR LATINO,[Not Available],Dead,589
42,0E065977-9138-4AED-9C9F-24E475F214C4,TCGA-5P-A9KA,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-22545,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
43,3BD50BD2-C291-4362-9663-7B783A84EC43,TCGA-5P-A9KC,2014-12-16,Kidney Papillary Renal Cell Carcinoma,FEMALE,-18975,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
44,33C09CD7-2CCC-4A69-B738-79DFD9AA149D,TCGA-5P-A9KE,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-25805,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
45,87971996-94D7-4E88-8ED5-E059DB838AF7,TCGA-5P-A9KF,2014-12-16,Kidney Papillary Renal Cell Carcinoma,MALE,-19631,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
46,3F253CB2-ED66-4D02-A1D2-BA2F4320E61D,TCGA-5P-A9KH,2014-12-15,Kidney Papillary Renal Cell Carcinoma,MALE,-28193,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
47,7c1f5540-ba4f-498d-ac15-b395197ec5f3,TCGA-A4-7286,2011-10-5,Kidney Papillary Renal Cell Carcinoma,MALE,-15631,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
48,f7a2b87f-c265-4cc5-a792-428756e31d8b,TCGA-A4-7287,2011-10-5,Kidney Papillary Renal Cell Carcinoma,FEMALE,-27621,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
49,e53893e7-cfaf-49bb-917f-6d549652b319,TCGA-A4-7288,2011-10-5,Kidney Papillary Renal Cell Carcinoma,FEMALE,-26268,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
50,cfbeefdc-667f-4df0-967f-74b625f0d96a,TCGA-A4-7583,2012-1-11,Kidney Papillary Renal Cell Carcinoma,MALE,-21962,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
51,0843841b-afab-4831-9084-a850db85287c,TCGA-A4-7584,2012-1-11,Kidney Papillary Renal Cell Carcinoma,MALE,-21782,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
52,0b8956ec-f11b-4d74-b8b7-bfcb64ae974c,TCGA-A4-7585,2012-1-11,Kidney Papillary Renal Cell Carcinoma,MALE,-24778,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,1070
53,568bfbc4-a4e8-4808-b458-5eaf56e83c45,TCGA-A4-7732,2012-3-9,Kidney Papillary Renal Cell Carcinoma,MALE,-20226,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
54,d8b73891-05e0-4ab5-ab2e-0acf8d03595c,TCGA-A4-7734,2012-3-9,Kidney Papillary Renal Cell Carcinoma,FEMALE,-19612,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
55,44e3fa7e-9a5f-438b-9c87-daa559e28d8d,TCGA-A4-7828,2012-3-9,Kidney Papillary Renal Cell Carcinoma,FEMALE,-27122,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
56,685a343d-c253-40e9-a53c-6521baf24f9f,TCGA-A4-7915,2012-4-20,Kidney Papillary Renal Cell Carcinoma,FEMALE,-12832,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
57,d1a96a7a-2b11-48ce-869e-1fa19c1eb0a5,TCGA-A4-7996,2012-5-7,Kidney Papillary Renal Cell Carcinoma,FEMALE,-22559,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
58,2797088e-f534-4c1e-abf8-cc6f832cd911,TCGA-A4-7997,2012-5-7,Kidney Papillary Renal Cell Carcinoma,MALE,-24486,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
59,94625198-6b3b-4cf2-bb22-4d247e498d28,TCGA-A4-8098,2012-6-13,Kidney Papillary Renal Cell Carcinoma,MALE,-26685,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
60,87ecfd2a-3376-446b-9b60-2cb8541bab9a,TCGA-A4-8310,2012-10-3,Kidney Papillary Renal Cell Carcinoma,MALE,-21312,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
61,e8bb682e-60a1-4842-a732-74558256dff8,TCGA-A4-8311,2012-10-3,Kidney Papillary Renal Cell Carcinoma,MALE,-22220,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
62,0c409bc3-1893-4203-9d84-6c016f1960c3,TCGA-A4-8312,2012-9-28,Kidney Papillary Renal Cell Carcinoma,MALE,-22231,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
63,ed013726-31cd-4201-bf95-7746cce2a525,TCGA-A4-8515,2012-12-28,Kidney Papillary Renal Cell Carcinoma,MALE,-17345,AMERICAN INDIAN OR ALASKA NATIVE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
64,1592435b-a79a-4fae-90f7-74b193777f08,TCGA-A4-8516,2012-12-28,Kidney Papillary Renal Cell Carcinoma,MALE,-22879,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
65,f00224ff-eb5d-4e46-ac9c-02fd7230f0c2,TCGA-A4-8517,2013-1-11,Kidney Papillary Renal Cell Carcinoma,MALE,-26090,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
66,a8ec7a72-7e3a-41cc-9eb7-62e7a0642a20,TCGA-A4-8518,2013-1-11,Kidney Papillary Renal Cell Carcinoma,MALE,-17713,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
67,fcad8f85-0046-4fc9-9611-3bf8ac91e887,TCGA-A4-8630,2012-12-28,Kidney Papillary Renal Cell Carcinoma,FEMALE,-21884,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
68,925AE8FF-3200-4564-BE76-94DB0984B027,TCGA-A4-A48D,2013-2-21,Kidney Papillary Renal Cell Carcinoma,MALE,-31038,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
69,8B3C068D-5090-4030-8E7E-39DA005DEE79,TCGA-A4-A4ZT,2013-3-15,Kidney Papillary Renal Cell Carcinoma,FEMALE,-26058,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
70,D80F601B-1064-4FF0-9C51-7F6AFB22D1F5,TCGA-A4-A57E,2013-5-31,Kidney Papillary Renal Cell Carcinoma,MALE,-21885,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
71,AC20EC63-1615-4CD3-966F-1E786077AF75,TCGA-A4-A5DU,2013-7-15,Kidney Papillary Renal Cell Carcinoma,FEMALE,-16779,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
72,F8AC66A2-16A5-4230-986B-1DA8D0A61361,TCGA-A4-A5XZ,2013-7-15,Kidney Papillary Renal Cell Carcinoma,FEMALE,-24006,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
73,2B7C7E88-A204-44A4-AB28-624B586DC238,TCGA-A4-A5Y0,2013-7-15,Kidney Papillary Renal Cell Carcinoma,FEMALE,-22341,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
74,56F883D7-3CE1-47BE-A581-F7337D06D359,TCGA-A4-A5Y1,2013-7-15,Kidney Papillary Renal Cell Carcinoma,MALE,-27541,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
75,13AFBDE8-E5B5-4F3C-8A9D-DAEF71560005,TCGA-A4-A6HP,2013-9-19,Kidney Papillary Renal Cell Carcinoma,MALE,-24447,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
76,D8E6C4A2-7D2B-430C-8515-C2148C9BCDA4,TCGA-A4-A772,2014-4-23,Kidney Papillary Renal Cell Carcinoma,MALE,-14278,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
77,9BB2A95C-42F2-4847-8B65-EAFA2D833859,TCGA-A4-A7UZ,2014-4-23,Kidney Papillary Renal Cell Carcinoma,MALE,-26264,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
78,9fc40b03-0b56-4b1f-93ed-dbc455ae3fd9,TCGA-AL-3466,2010-11-15,Kidney Papillary Renal Cell Carcinoma,MALE,-15181,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,293
79,4d02010e-9e69-40d3-9bf0-3d4510aa0614,TCGA-AL-3467,2010-11-15,Kidney Papillary Renal Cell Carcinoma,FEMALE,-19783,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
80,2272c592-b9b6-4483-9f7f-6e185699b900,TCGA-AL-3468,2011-2-18,Kidney Papillary Renal Cell Carcinoma,MALE,-27205,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
81,f07a7717-f6eb-40b7-82ea-0aa9d17ec337,TCGA-AL-3471,2010-11-15,Kidney Papillary Renal Cell Carcinoma,MALE,-27249,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
82,42d044ae-1416-477d-ac80-779c49bc8d35,TCGA-AL-3472,2010-11-15,Kidney Papillary Renal Cell Carcinoma,MALE,-21166,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
83,a7bf785f-0539-4899-ac21-47d1fc347ee8,TCGA-AL-3473,2010-11-15,Kidney Papillary Renal Cell Carcinoma,MALE,-20104,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
84,a0f4ee95-b457-43cf-8b6c-0b6882dd99ce,TCGA-AL-7173,2012-2-22,Kidney Papillary Renal Cell Carcinoma,FEMALE,-26326,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
85,B06CDF61-61C9-4035-A55D-1EF21DC21069,TCGA-AL-A5DJ,2013-5-6,Kidney Papillary Renal Cell Carcinoma,FEMALE,-20079,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
86,307B742A-3340-41AE-8E41-934B58BBD48D,TCGA-AT-A5NU,2014-3-26,Kidney Papillary Renal Cell Carcinoma,MALE,-28137,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
87,6a29783c-117b-479d-9910-18d629c00c51,TCGA-B1-5398,2011-8-26,Kidney Papillary Renal Cell Carcinoma,MALE,-26820,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
88,3eafd07f-49f4-4e16-a4f5-8c43ff40fb90,TCGA-B1-7332,2012-4-9,Kidney Papillary Renal Cell Carcinoma,FEMALE,-22277,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
89,072507CF-1249-4B28-86D4-3AB97822A74C,TCGA-B1-A47M,2013-1-22,Kidney Papillary Renal Cell Carcinoma,MALE,-29068,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
90,F1EC5A7B-0973-4C38-9908-862196DF9541,TCGA-B1-A47N,2013-1-22,Kidney Papillary Renal Cell Carcinoma,MALE,-22800,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
91,6A6C1569-1045-4ED3-ACDB-5C45E47614CA,TCGA-B1-A47O,2013-2-7,Kidney Papillary Renal Cell Carcinoma,FEMALE,-19823,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
92,21415AE7-DAD6-40C4-BE9D-3F881B558FBD,TCGA-B1-A654,2014-2-27,Kidney Papillary Renal Cell Carcinoma,FEMALE,-15721,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
93,75F5983B-553B-4A96-8625-867885E83DB4,TCGA-B1-A655,2014-2-21,Kidney Papillary Renal Cell Carcinoma,FEMALE,-28433,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
94,8AF42B33-6AB7-4EA0-860D-F3AF9177EE2D,TCGA-B1-A656,2014-2-21,Kidney Papillary Renal Cell Carcinoma,MALE,-23702,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
95,77657EB5-0C77-4F85-9A5E-9F7071D82155,TCGA-B1-A657,2014-2-27,Kidney Papillary Renal Cell Carcinoma,MALE,-19806,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
96,75a53bff-bf0f-4ad8-9b8e-14a27914d4f2,TCGA-B3-3925,2010-10-29,Kidney Papillary Renal Cell Carcinoma,MALE,-19224,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
97,2666ab3e-f2b9-4b3d-bfce-aac2a4bafe62,TCGA-B3-3926,2010-10-29,Kidney Papillary Renal Cell Carcinoma,FEMALE,-21876,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
98,1a726069-0b44-42ad-9a20-0ee90b31796b,TCGA-B3-4103,2010-10-29,Kidney Papillary Renal Cell Carcinoma,MALE,-20708,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
99,e15a108e-0b32-426f-926a-3fb1af0a82d3,TCGA-B3-4104,2010-10-29,Kidney Papillary Renal Cell Carcinoma,MALE,-27709,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
100,ee6dd13a-1436-48f5-8a9f-732898c1735f,TCGA-B3-8121,2012-6-7,Kidney Papillary Renal Cell Carcinoma,FEMALE,-17760,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
101,08269082-CD8D-413A-A606-AA140CCCC9E6,TCGA-B3-A6W5,2013-10-24,Kidney Papillary Renal Cell Carcinoma,MALE,-15945,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
102,5c9a6c40-982e-45c7-98d3-aeb6cad16986,TCGA-B9-4113,2010-11-16,Kidney Papillary Renal Cell Carcinoma,MALE,-23613,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Dead,1536
103,df135722-b98d-4dec-906d-77da13df39b9,TCGA-B9-4114,2010-11-17,Kidney Papillary Renal Cell Carcinoma,MALE,-17989,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
104,a121406a-30b2-4717-ae96-edcb17d911e2,TCGA-B9-4115,2010-11-17,Kidney Papillary Renal Cell Carcinoma,MALE,-19571,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
105,4edd92e1-5da5-49a3-80e4-fa456aa425b8,TCGA-B9-4116,2010-11-17,Kidney Papillary Renal Cell Carcinoma,FEMALE,-27692,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
106,71b35cd8-ecee-4599-bb24-b1ef78118423,TCGA-B9-4117,2010-11-17,Kidney Papillary Renal Cell Carcinoma,FEMALE,-17622,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
107,a6e960af-3ca5-42fb-b546-451c2583282d,TCGA-B9-4617,2010-11-17,Kidney Papillary Renal Cell Carcinoma,MALE,-15053,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
108,56ae2434-e84a-494b-a784-2c2009be8ae6,TCGA-B9-5155,2011-3-14,Kidney Papillary Renal Cell Carcinoma,MALE,-26149,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
109,0300e3a3-c278-4c20-8739-6d8aa24588cb,TCGA-B9-5156,2010-11-17,Kidney Papillary Renal Cell Carcinoma,MALE,-18841,WHITE,NOT HISPANIC OR LATINO,[Not Available],Alive,[Not Applicable]
110,beac52b4-ab6b-4f20-aeff-8c15990aa710,TCGA-B9-7268,2011-11-10,Kidney Papillary Renal Cell Carcinoma,MALE,-21705,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
111,B809C2F2-185C-496A-A1D4-589294443A1D,TCGA-B9-A44B,2012-10-31,Kidney Papillary Renal Cell Carcinoma,MALE,-25763,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
112,F0446AED-9B4B-4E77-8708-88F239F2B671,TCGA-B9-A5W7,2013-5-20,Kidney Papillary Renal Cell Carcinoma,MALE,-17465,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
113,FCB7ED90-6C6B-4420-8D5B-4FC6F763ADAA,TCGA-B9-A5W8,2013-5-20,Kidney Papillary Renal Cell Carcinoma,MALE,-18440,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
114,9FC9C087-0C82-49EA-8437-861A3029C3D4,TCGA-B9-A5W9,2013-5-20,Kidney Papillary Renal Cell Carcinoma,MALE,-14668,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
115,A4225CB2-7B4B-4122-B6B9-629C26E3EA56,TCGA-B9-A69E,2013-6-18,Kidney Papillary Renal Cell Carcinoma,MALE,-26198,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
116,158549F3-8F26-4EFA-B3FD-62DA0665830C,TCGA-B9-A8YH,2014-3-10,Kidney Papillary Renal Cell Carcinoma,MALE,-19051,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
117,9E4C8E1E-041C-4C95-9801-70C8DD0A7797,TCGA-B9-A8YI,2014-3-10,Kidney Papillary Renal Cell Carcinoma,MALE,-28917,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
118,85fcd432-abf4-4bb7-8039-2de41477cb44,TCGA-BQ-5875,2011-5-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-24153,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
119,18545977-f8a7-42a8-a15c-7a1fe72bd77f,TCGA-BQ-5876,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-27409,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
120,53d40ba3-c33b-4139-967d-5110884237a3,TCGA-BQ-5877,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-22095,BLACK OR AFRICAN AMERICAN,[Not Available],Stage IV,Dead,270
121,c793250d-1553-48e1-b6b2-aaffdfe5d39b,TCGA-BQ-5878,2011-5-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-29010,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
122,b877d608-e4e0-4b28-9235-01dd65849cf7,TCGA-BQ-5879,2011-5-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-11862,WHITE,[Not Available],Stage III,Dead,697
123,9ab5714c-19bc-4022-b1ce-ef18ee2a9cb2,TCGA-BQ-5880,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-29053,WHITE,[Not Available],Stage III,Dead,1314
124,36e36797-1059-4198-ac91-45b3fa50f683,TCGA-BQ-5881,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-25481,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
125,91a605b2-929a-44ce-8522-2ff793ddf82f,TCGA-BQ-5882,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-20042,[Not Available],[Not Available],Stage III,Dead,658
126,50f914de-0410-4fe1-8e97-2fbd8be2efc0,TCGA-BQ-5883,2011-7-11,Kidney Papillary Renal Cell Carcinoma,FEMALE,-28877,BLACK OR AFRICAN AMERICAN,[Not Available],Stage I,Alive,[Not Applicable]
127,f900767e-097b-4def-8a74-78fb042a039d,TCGA-BQ-5884,2011-5-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-21730,BLACK OR AFRICAN AMERICAN,[Not Available],Stage I,Alive,[Not Applicable]
128,c573a2f6-2404-4978-8ddc-91af27bab7c6,TCGA-BQ-5885,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-23173,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
129,f590f15b-21f5-4d99-9021-e5e1e0cc3758,TCGA-BQ-5886,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-27670,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
130,03301d0d-efee-4087-9fff-d1d4f53a924c,TCGA-BQ-5887,2011-7-11,Kidney Papillary Renal Cell Carcinoma,MALE,-19747,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
131,52495119-a052-4749-bed4-d4c81a6c3fb2,TCGA-BQ-5888,2011-5-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-27346,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
132,635fedd0-4daf-4d97-958a-3e0f49c1a708,TCGA-BQ-5889,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-23267,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,329
133,ed560804-50b9-488e-bfa9-33f20cb83106,TCGA-BQ-5890,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-25272,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
134,d4c9fd69-d447-4607-be1e-2b5f7ec15f90,TCGA-BQ-5891,2011-5-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-20945,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
135,3b76c73f-f530-4a3a-91c4-31834747321e,TCGA-BQ-5892,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-18785,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
136,793f2df2-87a3-47e2-9cc1-a1a0e8487b51,TCGA-BQ-5893,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-22320,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,241
137,cfc6f9ef-73b1-46af-b4c8-94fdd34f4584,TCGA-BQ-5894,2011-5-13,Kidney Papillary Renal Cell Carcinoma,MALE,-15510,[Not Available],HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
138,12fb96fd-c75e-4eb9-ad92-1a1ae7ad4749,TCGA-BQ-7044,2011-9-24,Kidney Papillary Renal Cell Carcinoma,MALE,-26831,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
139,2d813726-b8a6-4719-9323-a7496547e156,TCGA-BQ-7045,2011-9-26,Kidney Papillary Renal Cell Carcinoma,MALE,-28709,BLACK OR AFRICAN AMERICAN,[Not Available],Stage I,Dead,1468
140,08a50ae7-179c-4241-8aed-79db6c218c90,TCGA-BQ-7046,2011-9-26,Kidney Papillary Renal Cell Carcinoma,MALE,-22337,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
141,ae8bc8ea-29e6-4fe4-9095-d6d2655ee4f5,TCGA-BQ-7048,2011-9-26,Kidney Papillary Renal Cell Carcinoma,MALE,-23460,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
142,93b05e07-fd17-44ce-8735-dcc28264b229,TCGA-BQ-7049,2011-9-26,Kidney Papillary Renal Cell Carcinoma,FEMALE,-16717,WHITE,[Not Available],Stage I,Dead,1364
143,672fe335-42ed-4a86-9953-c8862a081c24,TCGA-BQ-7050,2011-9-26,Kidney Papillary Renal Cell Carcinoma,FEMALE,-19550,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
144,a614255d-9f1b-4e9a-8a50-435d4d123b3f,TCGA-BQ-7051,2011-9-26,Kidney Papillary Renal Cell Carcinoma,MALE,-27120,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
145,6369a2b1-921b-4d35-a0c8-6edac508a702,TCGA-BQ-7053,2011-9-26,Kidney Papillary Renal Cell Carcinoma,FEMALE,-20837,BLACK OR AFRICAN AMERICAN,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
146,552e78bb-dc9e-4c73-82bd-93a4bbea3a3a,TCGA-BQ-7055,2011-9-26,Kidney Papillary Renal Cell Carcinoma,MALE,-26749,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
147,36182304-2db7-446a-929c-7e43a47d863a,TCGA-BQ-7056,2011-9-27,Kidney Papillary Renal Cell Carcinoma,FEMALE,-27467,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
148,3cad2139-0bc5-4c8f-994a-018be7e2e6ea,TCGA-BQ-7058,2011-9-27,Kidney Papillary Renal Cell Carcinoma,MALE,-29856,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,343
149,1bf54408-b5cb-45dc-ad03-ef2866a0ff59,TCGA-BQ-7059,2011-9-27,Kidney Papillary Renal Cell Carcinoma,MALE,-26136,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
150,551cade6-32e8-4aac-9e92-d6b113d4ed7f,TCGA-BQ-7060,2011-9-27,Kidney Papillary Renal Cell Carcinoma,MALE,-19479,AMERICAN INDIAN OR ALASKA NATIVE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
151,421e845c-f4e8-4f46-bff6-9aaa9d208e81,TCGA-BQ-7061,2011-9-27,Kidney Papillary Renal Cell Carcinoma,FEMALE,-30662,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
152,781c4776-7f82-4bc5-a490-291ebcebbca4,TCGA-BQ-7062,2011-9-27,Kidney Papillary Renal Cell Carcinoma,MALE,-23559,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
153,55b8d871-dbff-4c4a-8f73-82565588c23f,TCGA-DW-5560,2011-3-29,Kidney Papillary Renal Cell Carcinoma,FEMALE,-13964,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
154,7f677700-65c8-4d17-b6ae-520869ba1bbd,TCGA-DW-5561,2011-3-29,Kidney Papillary Renal Cell Carcinoma,MALE,-18744,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
155,b11234b9-93d5-46df-bb67-110d6ed3e664,TCGA-DW-7834,2012-2-15,Kidney Papillary Renal Cell Carcinoma,MALE,-19660,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
156,280d8569-0acb-47fa-a8f5-aa8540d89a94,TCGA-DW-7836,2012-2-15,Kidney Papillary Renal Cell Carcinoma,MALE,-20269,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
157,10d3a64b-22d0-4846-8972-d78173deca2c,TCGA-DW-7837,2012-2-15,Kidney Papillary Renal Cell Carcinoma,MALE,-15891,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
158,e70c561a-1640-49d6-9662-f49b08118f1e,TCGA-DW-7838,2012-2-17,Kidney Papillary Renal Cell Carcinoma,MALE,-24247,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
159,5dfd6430-e602-415c-905a-a894076940e6,TCGA-DW-7839,2012-2-17,Kidney Papillary Renal Cell Carcinoma,FEMALE,-21347,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
160,0d80fac4-f43e-4a67-b372-0af320966dbc,TCGA-DW-7840,2012-2-17,Kidney Papillary Renal Cell Carcinoma,MALE,-22141,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
161,db7d3240-9fbd-432e-83ee-7226a6dcb9ce,TCGA-DW-7841,2012-2-17,Kidney Papillary Renal Cell Carcinoma,MALE,-22403,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
162,d4d1c1d8-efc3-4282-b986-d7343de7e78f,TCGA-DW-7842,2012-2-17,Kidney Papillary Renal Cell Carcinoma,MALE,-19166,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
163,60df8616-8189-4d5c-8ebc-a05488cd9083,TCGA-DW-7963,2013-6-18,Kidney Papillary Renal Cell Carcinoma,MALE,-15967,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
164,646241fe-e202-4e72-ae61-84f577488968,TCGA-DZ-6131,2011-6-6,Kidney Papillary Renal Cell Carcinoma,MALE,-11487,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
165,8e50e35f-3fb3-4f1a-b4d5-4bacd31bb0bd,TCGA-DZ-6132,2011-6-6,Kidney Papillary Renal Cell Carcinoma,MALE,-25417,[Not Available],[Not Available],Stage I,Alive,[Not Applicable]
166,adc5e117-f01a-4e4b-bcb8-3d1a726b01a1,TCGA-DZ-6133,2011-6-6,Kidney Papillary Renal Cell Carcinoma,FEMALE,-24311,WHITE,[Not Available],Stage I,Dead,1557
167,e5641df6-0d4f-4613-a012-c953f8b2017e,TCGA-DZ-6134,2011-6-6,Kidney Papillary Renal Cell Carcinoma,MALE,-25529,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
168,7dcb37f9-c059-4ed3-a616-963ad4ada6d7,TCGA-DZ-6135,2011-6-6,Kidney Papillary Renal Cell Carcinoma,MALE,-16468,[Not Available],[Not Available],Stage I,Alive,[Not Applicable]
169,ed53edb2-3951-4d97-b62a-b9aee879cecd,TCGA-EV-5901,2011-5-19,Kidney Papillary Renal Cell Carcinoma,FEMALE,-17275,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
170,e8c22f36-20ad-469f-8eac-fb52d8b2cd5c,TCGA-EV-5902,2011-5-19,Kidney Papillary Renal Cell Carcinoma,MALE,-21344,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
171,27fb01ac-3ea8-4dd5-8479-d89cdef1a118,TCGA-EV-5903,2011-5-19,Kidney Papillary Renal Cell Carcinoma,MALE,-20888,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
172,6264F0DD-CC82-45F3-BEE0-64F52307D324,TCGA-F9-A4JJ,2013-2-11,Kidney Papillary Renal Cell Carcinoma,FEMALE,-12893,BLACK OR AFRICAN AMERICAN,[Not Evaluated],Stage III,Alive,[Not Applicable]
173,366F39BE-05AB-402B-9525-725E095DE570,TCGA-F9-A7Q0,2014-1-3,Kidney Papillary Renal Cell Carcinoma,FEMALE,-13523,ASIAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
174,69E6DA3C-2A03-48BC-BC2A-019B21820149,TCGA-F9-A7VF,2013-12-6,Kidney Papillary Renal Cell Carcinoma,FEMALE,-27446,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
175,94394C85-6A69-4553-B1EE-C2364D5B4DD1,TCGA-F9-A8NY,2014-2-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-14101,ASIAN,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
176,7D0DBCB3-D024-4C20-A545-430C0D067FDA,TCGA-F9-A97G,2014-4-18,Kidney Papillary Renal Cell Carcinoma,MALE,-29156,ASIAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
177,7f715b2e-fe7c-4a6e-95d1-fcab93b58f21,TCGA-G7-6789,2011-10-18,Kidney Papillary Renal Cell Carcinoma,FEMALE,-19593,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,122
178,e7a1cbe2-793c-4747-8412-8be794f2382b,TCGA-G7-6790,2011-10-18,Kidney Papillary Renal Cell Carcinoma,MALE,-21169,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
179,4668cb20-6396-4d98-90d8-61814697d16a,TCGA-G7-6792,2011-10-19,Kidney Papillary Renal Cell Carcinoma,MALE,-14664,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
180,8fc6b46b-1c60-40b1-8924-0c2c9307c6e0,TCGA-G7-6793,2011-10-19,Kidney Papillary Renal Cell Carcinoma,FEMALE,-22215,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,336
181,11d7cf4d-4ad2-4ce7-a1ac-3b729a8d566e,TCGA-G7-6795,2011-10-19,Kidney Papillary Renal Cell Carcinoma,MALE,-20478,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
182,4e244c64-8fb6-4689-a306-3d5ed5c6cca5,TCGA-G7-6796,2011-10-19,Kidney Papillary Renal Cell Carcinoma,MALE,-21252,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
183,34a19ed5-31a7-4ea4-91be-9fac72320e99,TCGA-G7-6797,2011-10-19,Kidney Papillary Renal Cell Carcinoma,MALE,-17004,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
184,4afab224-f65e-48a8-8802-01138e210e29,TCGA-G7-7501,2012-5-16,Kidney Papillary Renal Cell Carcinoma,FEMALE,-20165,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
185,d2748e35-4719-43c1-a533-b6b0cd9688c3,TCGA-G7-7502,2012-5-16,Kidney Papillary Renal Cell Carcinoma,MALE,-30346,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
186,9EC1C41F-495B-4715-956C-9F1ED0B47E01,TCGA-G7-A4TM,2013-8-19,Kidney Papillary Renal Cell Carcinoma,MALE,-14966,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
187,C1EA9A13-7F40-438B-A437-566D3D23F8BC,TCGA-G7-A8LB,2014-4-2,Kidney Papillary Renal Cell Carcinoma,MALE,-25782,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
188,69CEC2E1-FA83-47E2-A75D-9C1432F1108D,TCGA-G7-A8LC,2014-4-1,Kidney Papillary Renal Cell Carcinoma,MALE,-22553,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
189,DB882417-AF3C-4A86-9004-F7E943798409,TCGA-G7-A8LD,2014-4-3,Kidney Papillary Renal Cell Carcinoma,MALE,-25977,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,514
190,44F39F41-CF63-421D-AD56-513BEB72D9CA,TCGA-G7-A8LE,2014-4-1,Kidney Papillary Renal Cell Carcinoma,MALE,-22810,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
191,466d039a-d4d3-4bf4-93a2-89039f397d0d,TCGA-GL-6846,2011-7-14,Kidney Papillary Renal Cell Carcinoma,MALE,-19012,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
192,6bebd839-7a72-4e1f-9b76-146bdc0c55fc,TCGA-GL-7773,2012-1-23,Kidney Papillary Renal Cell Carcinoma,MALE,-23239,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
193,f24b772a-147e-4889-be23-e4ea10824d66,TCGA-GL-7966,2012-4-10,Kidney Papillary Renal Cell Carcinoma,FEMALE,-10428,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
194,284b4e63-ae72-476c-a28e-866c6b77ac00,TCGA-GL-8500,2012-8-20,Kidney Papillary Renal Cell Carcinoma,MALE,-23338,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
195,2C084454-18E9-4837-9BBA-7E91A73A48E0,TCGA-GL-A4EM,2013-6-28,Kidney Papillary Renal Cell Carcinoma,MALE,-22635,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
196,78412F82-CC55-43D5-96CA-1D02CF957725,TCGA-GL-A59R,2013-7-10,Kidney Papillary Renal Cell Carcinoma,MALE,-29046,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
197,25E4B9FF-2BDB-4EE1-8D6D-17CCE7949DB9,TCGA-GL-A59T,2013-7-10,Kidney Papillary Renal Cell Carcinoma,MALE,-17142,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
198,12560466-52CA-4114-8C9B-4853599628F1,TCGA-GL-A9DC,2014-7-10,Kidney Papillary Renal Cell Carcinoma,FEMALE,-24348,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
199,604B9FD9-93D4-40B8-B83B-F5381D8418A2,TCGA-GL-A9DD,2014-7-10,Kidney Papillary Renal Cell Carcinoma,MALE,-25483,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
200,6208A0A6-104E-48E6-964C-39D120B418D3,TCGA-GL-A9DE,2014-7-10,Kidney Papillary Renal Cell Carcinoma,MALE,-27330,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
201,dc4b12b4-9b0d-4015-8e97-9f8756e24485,TCGA-HE-7128,2011-11-17,Kidney Papillary Renal Cell Carcinoma,MALE,[Not Available],[Not Available],[Not Available],Stage I,Alive,[Not Applicable]
202,04552448-4629-45c3-b2ab-0c1dec9c36cd,TCGA-HE-7129,2011-11-17,Kidney Papillary Renal Cell Carcinoma,MALE,[Not Available],[Not Available],[Not Available],Stage II,Alive,[Not Applicable]
203,3d3e1db7-716b-4f0f-84b9-2d2f11c9390f,TCGA-HE-7130,2011-11-24,Kidney Papillary Renal Cell Carcinoma,FEMALE,[Not Available],[Not Available],[Not Available],Stage III,Alive,[Not Applicable]
204,36B46540-472F-4A4D-A801-B8B6AE660DC9,TCGA-HE-A5NF,2013-9-25,Kidney Papillary Renal Cell Carcinoma,MALE,-21524,[Not Evaluated],[Not Evaluated],Stage I,Alive,[Not Applicable]
205,98A639C2-D615-4DC1-98F0-298752B69B09,TCGA-HE-A5NH,2013-9-25,Kidney Papillary Renal Cell Carcinoma,MALE,-22888,[Not Evaluated],[Not Evaluated],Stage I,Alive,[Not Applicable]
206,D61E22D8-C3CE-4237-83D7-DA188B9FD456,TCGA-HE-A5NI,2013-9-25,Kidney Papillary Renal Cell Carcinoma,MALE,-26985,[Not Evaluated],[Not Evaluated],Stage I,Alive,[Not Applicable]
207,8D28F586-3DE5-4033-A9FD-4F67BE406FB4,TCGA-HE-A5NJ,2014-4-21,Kidney Papillary Renal Cell Carcinoma,MALE,-21485,[Not Evaluated],[Not Evaluated],[Not Available],Alive,[Not Applicable]
208,F9306CB1-C4E4-42EB-8AA9-EE906C408E10,TCGA-HE-A5NK,2014-4-21,Kidney Papillary Renal Cell Carcinoma,MALE,-30088,[Not Evaluated],[Not Evaluated],[Not Available],Alive,[Not Applicable]
209,E4245FFF-1281-40E5-87B4-4E42A18A3A63,TCGA-HE-A5NL,2013-9-25,Kidney Papillary Renal Cell Carcinoma,MALE,-18913,[Not Evaluated],[Not Evaluated],Stage I,Alive,[Not Applicable]
210,64B35577-C430-4F11-8A34-965921E3A37D,TCGA-IA-A40U,2012-9-11,Kidney Papillary Renal Cell Carcinoma,MALE,-20463,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
211,0C151271-2CF9-43F4-9E9B-FE927DE43131,TCGA-IA-A40X,2012-9-11,Kidney Papillary Renal Cell Carcinoma,FEMALE,-18239,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
212,1DB41963-A520-47F0-828C-ED5C626507B1,TCGA-IA-A40Y,2012-9-11,Kidney Papillary Renal Cell Carcinoma,FEMALE,-21996,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
213,725802A7-D2CB-4C4A-B20E-980CA1056ADA,TCGA-IA-A83S,2014-3-3,Kidney Papillary Renal Cell Carcinoma,MALE,-29677,WHITE,NOT HISPANIC OR LATINO,[Discrepancy],Dead,2609
214,DC39DF39-9945-4CB6-A852-D3B42177AC80,TCGA-IA-A83T,2014-3-3,Kidney Papillary Renal Cell Carcinoma,MALE,-29430,WHITE,NOT HISPANIC OR LATINO,[Discrepancy],Dead,2684
215,D34C99B6-D90D-4328-86F8-E0152365E1AB,TCGA-IA-A83V,2014-3-3,Kidney Papillary Renal Cell Carcinoma,MALE,-23238,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,2941
216,4F86DEC5-34A7-4C11-9578-7E007A203CBF,TCGA-IA-A83W,2014-3-3,Kidney Papillary Renal Cell Carcinoma,MALE,-25678,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,2043
217,a007b49b-297c-48c7-9f0a-12bdb470df4b,TCGA-IZ-8195,2012-5-21,Kidney Papillary Renal Cell Carcinoma,MALE,-29963,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
218,4f81a5b5-b570-4331-a51b-4a65fc2e4e13,TCGA-IZ-8196,2012-5-21,Kidney Papillary Renal Cell Carcinoma,MALE,-18540,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
219,886CE4A0-A78D-4976-9667-041385C9B6D5,TCGA-IZ-A6M8,2013-9-23,Kidney Papillary Renal Cell Carcinoma,MALE,-25545,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
220,F76BB0CC-EB45-4A2B-9961-E94641A53DAB,TCGA-IZ-A6M9,2013-9-23,Kidney Papillary Renal Cell Carcinoma,MALE,-23149,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
221,3cba0f75-a95d-43e5-815b-a2582a80df05,TCGA-J7-6720,2012-2-1,Kidney Papillary Renal Cell Carcinoma,MALE,-15620,ASIAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
222,847865ca-9cf4-414b-bf59-a55965f37ec6,TCGA-J7-8537,2013-4-15,Kidney Papillary Renal Cell Carcinoma,FEMALE,-13628,ASIAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
223,C0CE18E0-89BD-469D-8CA7-292F815CD34F,TCGA-J7-A8I2,2014-12-29,Kidney Papillary Renal Cell Carcinoma,MALE,-27431,ASIAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
224,E6831884-67A2-4CE4-BDFA-49E5E208EAE8,TCGA-KV-A6GD,2013-9-25,Kidney Papillary Renal Cell Carcinoma,MALE,-31217,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
225,D9405DD0-AB00-4AAC-9BA3-1E2BC43305DA,TCGA-KV-A6GE,2013-9-25,Kidney Papillary Renal Cell Carcinoma,MALE,-23979,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
226,6EB010C4-C906-42D4-894D-8B47DE90E023,TCGA-KV-A74V,2013-12-30,Kidney Papillary Renal Cell Carcinoma,MALE,-14834,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
227,2030E10B-A4C2-460F-9E29-90C8A76EA05E,TCGA-MH-A55W,2013-6-14,Kidney Papillary Renal Cell Carcinoma,MALE,-18573,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
228,F0F7E57F-1E9D-4F24-A685-A0811AACBBED,TCGA-MH-A55Z,2013-6-14,Kidney Papillary Renal Cell Carcinoma,MALE,-24017,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
229,A40BEABE-496E-4324-A1D1-5A7D8B002AAB,TCGA-MH-A560,2013-6-14,Kidney Papillary Renal Cell Carcinoma,MALE,-22866,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
230,E6E6A773-B155-45A9-989F-75C12CE1702A,TCGA-MH-A561,2013-6-14,Kidney Papillary Renal Cell Carcinoma,MALE,-24271,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
231,45BDCFD6-1E3F-4BE8-B843-AE949E8E43EB,TCGA-MH-A562,2013-6-14,Kidney Papillary Renal Cell Carcinoma,MALE,-20933,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
232,CF059D8A-6C7A-48F4-A545-1160177D208D,TCGA-MH-A854,2014-1-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-22804,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
233,7EF7C87E-6F11-4B9B-BB74-3C86036C8D20,TCGA-MH-A855,2014-1-13,Kidney Papillary Renal Cell Carcinoma,FEMALE,-19029,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
234,6C15B31B-6942-43A9-B698-701A61430E30,TCGA-MH-A856,2014-3-10,Kidney Papillary Renal Cell Carcinoma,MALE,-20006,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
235,919E9D37-3C44-4D15-A246-B7AF1C13C1B8,TCGA-MH-A857,2014-3-10,Kidney Papillary Renal Cell Carcinoma,MALE,-23114,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
236,FB3ACED2-4EB5-4B82-824F-E382A469BC15,TCGA-O9-A75Z,2013-10-29,Kidney Papillary Renal Cell Carcinoma,MALE,-16183,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
237,87C5E2CB-0B2E-4F40-927B-5E1AD7DE4824,TCGA-P4-A5E6,2013-9-12,Kidney Papillary Renal Cell Carcinoma,MALE,-24615,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
238,D48BEC14-6466-4924-A9E1-A37E31FCF83C,TCGA-P4-A5E7,2013-9-12,Kidney Papillary Renal Cell Carcinoma,FEMALE,-27029,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
239,87AE9D51-7397-4DCA-87A4-7B0F20321729,TCGA-P4-A5E8,2014-5-16,Kidney Papillary Renal Cell Carcinoma,MALE,-21132,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,1306
240,4AF65061-A15F-48D5-B4C0-30003386BF2E,TCGA-P4-A5EA,2013-9-12,Kidney Papillary Renal Cell Carcinoma,FEMALE,-19748,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,201
241,AC8CADDA-C01E-4E8D-9557-38E0A36C3210,TCGA-P4-A5EB,2013-9-12,Kidney Papillary Renal Cell Carcinoma,MALE,-30395,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
242,104604C8-2CB5-4538-B964-DBFF3B6BC19F,TCGA-P4-A5ED,2013-9-12,Kidney Papillary Renal Cell Carcinoma,MALE,-18698,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
243,66E2FDA4-23DE-49C6-BB89-82E9EDC56E4B,TCGA-P4-AAVK,2015-2-3,Kidney Papillary Renal Cell Carcinoma,MALE,-27073,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
244,39847790-C951-4F9D-B23C-88C7F44D20A0,TCGA-P4-AAVL,2015-2-3,Kidney Papillary Renal Cell Carcinoma,MALE,-31082,WHITE,HISPANIC OR LATINO,Stage III,Dead,487
245,51AE5536-F55C-4FD6-B990-5D3ADD98DE5C,TCGA-P4-AAVM,2015-2-3,Kidney Papillary Renal Cell Carcinoma,MALE,-25280,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
246,075D17F2-DD1A-4C12-9E6C-DED1B052D107,TCGA-P4-AAVO,2015-2-3,Kidney Papillary Renal Cell Carcinoma,MALE,-25354,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
247,1EF4526A-8089-46BA-AA7F-4300AB6BBBE9,TCGA-PJ-A5Z8,2013-6-3,Kidney Papillary Renal Cell Carcinoma,FEMALE,-21968,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
248,F459CE8D-D245-4FEB-A1FE-C273B02FEAAF,TCGA-PJ-A5Z9,2013-6-3,Kidney Papillary Renal Cell Carcinoma,FEMALE,-29365,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
249,D750D092-77E6-4A0F-8DE6-8280CBCD6F7E,TCGA-PJ-A8JU,2014-1-30,Kidney Papillary Renal Cell Carcinoma,FEMALE,-29830,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
250,4A9A3A6D-090A-4C26-B16C-D65055F05628,TCGA-Q2-A5QZ,2013-4-26,Kidney Papillary Renal Cell Carcinoma,FEMALE,-22531,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
251,A7C1D88A-D3A2-4232-A0DF-3BD48FC27CC0,TCGA-SX-A71R,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-18742,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
252,FA55865D-65B7-4587-800E-17B6B7F77517,TCGA-SX-A71S,2014-3-1,Kidney Papillary Renal Cell Carcinoma,FEMALE,-24211,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
253,DACFB24C-DC54-488C-9AD3-520AD061F1B5,TCGA-SX-A71U,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-21079,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
254,8FFD330E-D8DA-4C27-871C-89831A548F30,TCGA-SX-A71V,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-29332,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
255,68642658-7996-4423-BB25-D3BEB9A414F1,TCGA-SX-A71W,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-24110,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
256,2E930925-9EAF-4469-9328-35241F60EDDD,TCGA-SX-A7SL,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-27063,[Not Evaluated],[Not Evaluated],Stage I,Alive,[Not Applicable]
257,49A756A9-7125-4B1D-BCFC-6CC44BDF26F6,TCGA-SX-A7SM,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-22044,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage IV,Dead,363
258,7BDE24E1-8DC8-4359-827E-FFAEF72898EF,TCGA-SX-A7SN,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-19116,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
259,5BAD31EF-94B3-4765-A4DE-6A0CAF5D3154,TCGA-SX-A7SO,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-23534,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
260,F0C2CC3E-AFDC-41B0-A892-3C0C00DA5BC7,TCGA-SX-A7SP,2014-3-1,Kidney Papillary Renal Cell Carcinoma,FEMALE,-24382,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,496
261,9D12D90A-4948-434A-8802-8E83FD5FE01D,TCGA-SX-A7SQ,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-17696,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
262,CD54AFF9-BEE4-41AA-B347-48F8684DCECE,TCGA-SX-A7SR,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-24237,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
263,9626E62F-F984-463A-8EF3-677489191864,TCGA-SX-A7SS,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-24660,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
264,3E5385F5-D4FF-4B96-8259-312602EC1196,TCGA-SX-A7SU,2014-3-1,Kidney Papillary Renal Cell Carcinoma,MALE,-17349,[Not Evaluated],HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
265,817A7F60-2D13-4372-9DCC-740DA772740E,TCGA-UN-AAZ9,2014-8-28,Kidney Papillary Renal Cell Carcinoma,FEMALE,-27851,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
266,A904CE56-42E6-4E61-AB62-CDF8192AFBB4,TCGA-UZ-A9PJ,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-28490,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
267,92DEC9C3-27C1-48C4-8184-5D8D12678992,TCGA-UZ-A9PK,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-25933,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
268,E0C97B37-9834-4811-981E-DCB8982DBA44,TCGA-UZ-A9PL,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-21550,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
269,234A072C-F473-41BC-9D7A-39E0F949F7A5,TCGA-UZ-A9PM,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-22646,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
270,1957FB63-BE5A-4889-BBAE-01DFBD286C4A,TCGA-UZ-A9PN,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-19724,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
271,43D92569-FE5D-4EEB-A9CC-F7CD26FB3284,TCGA-UZ-A9PO,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-29220,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
272,0DB35585-C319-4FEB-B157-41FA14F9AA11,TCGA-UZ-A9PP,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-21915,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
273,E3D519CF-7727-4AE1-92D1-156F5ADD1701,TCGA-UZ-A9PQ,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-21550,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
274,1F298BCC-C8D0-43BD-8CA6-5C160922B607,TCGA-UZ-A9PR,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-30681,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
275,6014F16B-5F3D-43EC-B8A7-7CF99583101A,TCGA-UZ-A9PS,2014-7-7,Kidney Papillary Renal Cell Carcinoma,FEMALE,-22646,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
276,DD9F2A45-CEC8-438A-9059-74752880A90E,TCGA-UZ-A9PU,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-28124,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,933
277,5503F854-8EEA-49B7-A196-BDC6C3C5815B,TCGA-UZ-A9PV,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-23741,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
278,F085F014-2690-4FF0-910A-89176C78CFC9,TCGA-UZ-A9PX,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-26663,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
279,BBB4578F-2DF7-42FE-9E52-F923DA05B4D0,TCGA-UZ-A9PZ,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-23741,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
280,32BBF3D8-FD0E-45E2-B2A8-80192E86A13C,TCGA-UZ-A9Q0,2014-7-7,Kidney Papillary Renal Cell Carcinoma,MALE,-21915,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
281,0B83C47F-246C-4AF1-B4C0-2B880EDBF2D4,TCGA-UZ-A9Q1,2014-7-7,Kidney Papillary Renal Cell Carcinoma,FEMALE,-32142,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
282,519615E6-8847-4ED5-A409-B6B183FF3F06,TCGA-V9-A7HT,2015-3-31,Kidney Papillary Renal Cell Carcinoma,MALE,-24610,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
283,8B3DE981-66CC-4AA6-9800-9CCA6F8E1554,TCGA-WN-A9G9,2014-5-21,Kidney Papillary Renal Cell Carcinoma,MALE,[Not Available],WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
284,C0A632CA-3E72-4553-8670-4A83C3A81B42,TCGA-WN-AB4C,2014-7-16,Kidney Papillary Renal Cell Carcinoma,FEMALE,[Not Available],WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
285,51DE632D-E3EC-4995-90DF-01B894CD68F6,TCGA-Y8-A894,2014-2-24,Kidney Papillary Renal Cell Carcinoma,FEMALE,-20964,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
286,EBEF9DB3-EEDC-4015-940C-A8CCD07E0D25,TCGA-Y8-A895,2014-2-25,Kidney Papillary Renal Cell Carcinoma,MALE,-27139,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
287,AD4101B9-B9E3-4D41-8C88-424559012853,TCGA-Y8-A896,2014-2-25,Kidney Papillary Renal Cell Carcinoma,MALE,-22750,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
288,094DBC57-E3A4-4319-8964-F29A06BD0203,TCGA-Y8-A897,2014-2-24,Kidney Papillary Renal Cell Carcinoma,FEMALE,-25047,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
289,048EBEA2-47EF-4359-9213-A1B7E4FDECF0,TCGA-Y8-A898,2014-2-24,Kidney Papillary Renal Cell Carcinoma,MALE,-25344,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
290,A5B3DE4C-F3FA-414C-B809-59C3C1438AA7,TCGA-Y8-A8RY,2014-2-24,Kidney Papillary Renal Cell Carcinoma,MALE,-23192,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
291,44598068-5220-4287-ADAD-0B4C3E21DC4B,TCGA-Y8-A8RZ,2014-2-24,Kidney Papillary Renal Cell Carcinoma,MALE,-20386,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
292,B02A2698-D4D3-4977-A251-989694D60F73,TCGA-Y8-A8S0,2014-2-24,Kidney Papillary Renal Cell Carcinoma,MALE,-21383,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
293,04CA8AB0-C10C-4300-8244-108EBC304410,TCGA-Y8-A8S1,2014-2-24,Kidney Papillary Renal Cell Carcinoma,MALE,-22319,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
