Unnamed: 0,bcr_patient_uuid,bcr_patient_barcode,form_completion_date,histologic_diagnosis,gender,birth_days_to,race,ethnicity,ajcc_pathologic_tumor_stage,vital_status,death_days_to
1,bcr_patient_uuid,bcr_patient_barcode,form_completion_date,histological_type,gender,days_to_birth,race,ethnicity,pathologic_stage,vital_status,days_to_death
2,CDE_ID:,CDE_ID:2003301,CDE_ID:,CDE_ID:3081934,CDE_ID:2200604,CDE_ID:3008233,CDE_ID:2192199,CDE_ID:2192217,CDE_ID:3203222,CDE_ID:5,CDE_ID:3165475
3,2B1DEA0A-6D55-4FDD-9C1C-0D9FBE03BD78,TCGA-3Z-A93Z,2014-11-11,Kidney Clear Cell Renal Carcinoma,MALE,-25205,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
4,D3B47E53-6F40-4FC8-B5A4-CBE548A770A9,TCGA-6D-AA2E,2014-3-17,Kidney Clear Cell Renal Carcinoma,FEMALE,-25043,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
5,9fb55e0b-43d8-40a3-8ef2-d198e6290551,TCGA-A3-3306,2010-8-23,Kidney Clear Cell Renal Carcinoma,MALE,-24569,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
6,7ac1d6c6-9ade-49af-8794-10b5b96b2b05,TCGA-A3-3307,2010-4-13,Kidney Clear Cell Renal Carcinoma,MALE,-24315,[Not Available],[Not Available],Stage III,Alive,[Not Applicable]
7,3cbca837-f5a7-4a87-8f02-c59eac232d5a,TCGA-A3-3308,2010-4-12,Kidney Clear Cell Renal Carcinoma,FEMALE,-28287,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
8,0c139772-e303-45d1-b0c7-438fa1db105e,TCGA-A3-3311,2010-4-20,Kidney Clear Cell Renal Carcinoma,MALE,-21183,[Not Available],[Not Available],Stage I,Dead,1191
9,10c03d66-a290-4e46-9018-2932a236eb09,TCGA-A3-3313,2010-4-14,Kidney Clear Cell Renal Carcinoma,MALE,-21556,BLACK OR AFRICAN AMERICAN,[Not Available],Stage I,Dead,735
10,12c4c4f1-5880-4bf9-9945-80bf45415de6,TCGA-A3-3316,2010-4-14,Kidney Clear Cell Renal Carcinoma,MALE,-20931,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
11,8ee720b5-6f3a-4921-85ab-70e75c0835b0,TCGA-A3-3317,2010-4-14,Kidney Clear Cell Renal Carcinoma,MALE,-24803,[Not Available],[Not Available],Stage II,Alive,[Not Applicable]
12,22b6724c-a59f-4796-8166-992253e8caf1,TCGA-A3-3319,2010-4-16,Kidney Clear Cell Renal Carcinoma,MALE,-25699,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
13,50f29fc7-c111-4101-b970-b1e1dd3388cf,TCGA-A3-3320,2010-4-16,Kidney Clear Cell Renal Carcinoma,FEMALE,-19138,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
14,36ed3269-0a57-4c50-bbfa-cfd2a7b56d4f,TCGA-A3-3322,2010-4-16,Kidney Clear Cell Renal Carcinoma,MALE,-18754,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
15,e4da964a-31da-4b81-b6ee-2c6dcee703ea,TCGA-A3-3323,2010-4-20,Kidney Clear Cell Renal Carcinoma,MALE,-19456,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
16,4fca10bd-988a-47f9-8ed5-037c0d59d70c,TCGA-A3-3324,2010-4-20,Kidney Clear Cell Renal Carcinoma,MALE,-18843,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
17,9868ae73-3459-4aa6-b71a-39953cdbbe1a,TCGA-A3-3325,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-19126,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
18,2e81cfda-5080-49b8-95ca-ba3963dae30c,TCGA-A3-3326,2010-4-21,Kidney Clear Cell Renal Carcinoma,MALE,-17285,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
19,8d02978a-10cb-4bbf-8980-78aebe70bcd1,TCGA-A3-3328,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-29168,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
20,21eea125-1298-42d3-a50c-57d596e0420d,TCGA-A3-3329,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-27650,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
21,a55e63a9-5046-4f0f-a1e1-197b783d5387,TCGA-A3-3331,2010-4-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-31615,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
22,c04c5ac6-5b44-4e47-bf52-e4d92d76eea5,TCGA-A3-3335,2010-8-23,Kidney Clear Cell Renal Carcinoma,MALE,-15250,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
23,4ca5ff6a-ace1-4349-b269-b8e3aae16785,TCGA-A3-3336,2011-3-17,Kidney Clear Cell Renal Carcinoma,FEMALE,-27538,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
24,d4815225-0ac0-4295-a70d-74162066c0bd,TCGA-A3-3343,2011-3-15,Kidney Clear Cell Renal Carcinoma,MALE,-28930,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
25,897f85ec-7e14-426a-a532-eed01ccc90f1,TCGA-A3-3346,2010-4-29,Kidney Clear Cell Renal Carcinoma,MALE,-25118,WHITE,[Not Available],Stage I,Dead,137
26,3372a7d2-79cb-4cf0-9a7e-fe1a6b205daa,TCGA-A3-3347,2010-6-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-27966,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
27,0bbfeec1-fbae-4c92-ae90-60ba39303bd8,TCGA-A3-3349,2010-6-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-12431,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
28,ee7011e7-f692-410a-ba35-efe1ec75cf8e,TCGA-A3-3351,2010-6-30,Kidney Clear Cell Renal Carcinoma,MALE,-15562,WHITE,HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
29,2304b8f8-4cb4-46c5-a88e-c78d97b06d6b,TCGA-A3-3352,2010-8-23,Kidney Clear Cell Renal Carcinoma,MALE,[Not Available],WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,561
30,4d856b5d-a59b-45f2-a9b2-4d43ec8a20e4,TCGA-A3-3357,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-22825,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
31,8a575e00-5dc5-416d-a8f5-2cdfb8e62c31,TCGA-A3-3358,2011-3-17,Kidney Clear Cell Renal Carcinoma,FEMALE,-21087,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
32,e4cc8898-d1d8-4f6d-b01c-04cd30f0cd8f,TCGA-A3-3359,2011-1-31,Kidney Clear Cell Renal Carcinoma,FEMALE,-30269,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
33,c7e9ba09-0826-466c-8555-6595de31ed31,TCGA-A3-3362,2010-6-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-21988,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
34,659294b9-ded9-498a-bc00-c1d4d456aa4a,TCGA-A3-3363,2010-5-11,Kidney Clear Cell Renal Carcinoma,MALE,-18596,ASIAN,[Not Available],Stage II,Alive,[Not Applicable]
35,136c95cd-febd-43f0-af35-125d3321a145,TCGA-A3-3365,2010-5-11,Kidney Clear Cell Renal Carcinoma,MALE,-16915,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
36,69fb3eff-a32c-48e1-aab8-645ef31d163a,TCGA-A3-3367,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-26489,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
37,9f632fc3-2241-469a-a14a-cd537350155f,TCGA-A3-3370,2011-1-31,Kidney Clear Cell Renal Carcinoma,FEMALE,-17621,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
38,11ab53c8-6366-4bc9-b60d-23e6ed2d1cae,TCGA-A3-3372,2010-5-11,Kidney Clear Cell Renal Carcinoma,MALE,-23528,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
39,2bc5b2ec-aa8f-4889-9d92-d27f96c9fda1,TCGA-A3-3373,2011-1-31,Kidney Clear Cell Renal Carcinoma,FEMALE,-19964,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
40,0b970feb-914f-4159-912f-6efec02b617f,TCGA-A3-3374,2010-4-22,Kidney Clear Cell Renal Carcinoma,FEMALE,-18890,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
41,46240f32-116b-470c-9846-3616a6db4f2e,TCGA-A3-3376,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-18954,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
42,798d51ff-182e-406c-8885-8a198d9959d1,TCGA-A3-3378,2010-4-29,Kidney Clear Cell Renal Carcinoma,MALE,-22090,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
43,8ed08632-b5b3-4be3-bd71-999456fa2d23,TCGA-A3-3380,2010-5-11,Kidney Clear Cell Renal Carcinoma,MALE,-19828,[Not Available],HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
44,e1663694-17dd-4b01-b613-2516e022dfb7,TCGA-A3-3382,2010-4-29,Kidney Clear Cell Renal Carcinoma,MALE,-25207,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
45,46c87ae0-c123-4bdc-8a79-d375d8a7e7a3,TCGA-A3-3383,2010-4-29,Kidney Clear Cell Renal Carcinoma,MALE,-19324,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
46,4c44f4a4-1529-4897-9f69-c8e6c705f905,TCGA-A3-3385,2011-1-31,Kidney Clear Cell Renal Carcinoma,FEMALE,-17114,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
47,9dc7812b-c7a2-4de4-bf6d-4c7261384a62,TCGA-A3-3387,2011-3-17,Kidney Clear Cell Renal Carcinoma,MALE,-17920,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
48,2953131E-9C34-4FA2-8AF4-2C8D66EA2821,TCGA-A3-A6NI,2014-8-26,Kidney Clear Cell Renal Carcinoma,MALE,-17190,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
49,96C38B74-C22B-4001-BFD0-A37EDA1FBAED,TCGA-A3-A6NJ,2014-6-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-20918,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
50,52DB2D93-FCC6-4F80-9668-A0A6EA450738,TCGA-A3-A6NL,2014-6-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-17952,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
51,060B2104-A015-400E-86C6-6FEBFB02BBD3,TCGA-A3-A6NN,2014-9-30,Kidney Clear Cell Renal Carcinoma,MALE,-28689,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
52,B39D6675-9378-4652-8A28-9B52B8CA88CE,TCGA-A3-A8CQ,2014-3-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-21572,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
53,F38A6799-11E0-471C-834E-0D97E00AEC07,TCGA-A3-A8OU,2014-4-22,Kidney Clear Cell Renal Carcinoma,FEMALE,-27377,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
54,2711B4A4-9E6F-4A12-ADD6-C10F72E97D3C,TCGA-A3-A8OV,2014-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-27526,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
55,A42103AA-0F25-4939-9F9D-9EC11A5C8CCA,TCGA-A3-A8OW,2014-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-13546,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
56,C33D0D12-A744-4A9A-B3F7-E28DA6A109AB,TCGA-A3-A8OX,2014-4-22,Kidney Clear Cell Renal Carcinoma,FEMALE,-23998,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
57,1b3f2411-52cd-4482-bea2-95cf72020c6f,TCGA-AK-3425,2011-2-18,Kidney Clear Cell Renal Carcinoma,MALE,-24912,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
58,c5265ca6-2cb5-406d-a635-c4c783561107,TCGA-AK-3426,2010-11-10,Kidney Clear Cell Renal Carcinoma,MALE,-13770,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,885
59,97fee782-9aa3-41c7-8b7b-53c9c69bdabc,TCGA-AK-3427,2011-3-9,Kidney Clear Cell Renal Carcinoma,MALE,-24067,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
60,9da334ed-314c-4445-ba29-ffd9bb42403c,TCGA-AK-3428,2010-11-10,Kidney Clear Cell Renal Carcinoma,MALE,-22653,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
61,b3a6acab-00ad-48b7-94c2-bd56b461b48f,TCGA-AK-3429,2010-11-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-19849,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
62,503a9c0b-64b8-41b9-a44f-9cbff9cefbad,TCGA-AK-3430,2010-11-11,Kidney Clear Cell Renal Carcinoma,MALE,-22612,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,480
63,351fb9f4-a3b6-44d8-9fdc-5b0b582fda23,TCGA-AK-3431,2010-11-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-22852,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
64,fdda296a-7321-4c8c-8076-40d92c570c8f,TCGA-AK-3433,2010-11-12,Kidney Clear Cell Renal Carcinoma,FEMALE,-17853,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
65,17d053f2-8760-4f8e-9d25-64508e7f3857,TCGA-AK-3434,2010-11-12,Kidney Clear Cell Renal Carcinoma,MALE,-26490,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
66,b2feca3f-8602-4a30-92bf-958ab2a2bd5d,TCGA-AK-3436,2010-11-12,Kidney Clear Cell Renal Carcinoma,MALE,-14842,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
67,3c5f27e9-db2f-4963-9240-94815808d32f,TCGA-AK-3440,2010-11-12,Kidney Clear Cell Renal Carcinoma,MALE,-21337,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
68,d7155ce6-e6b2-4c1f-8233-85f0d63e8e11,TCGA-AK-3443,2010-6-16,Kidney Clear Cell Renal Carcinoma,MALE,-16578,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
69,2429c7d4-ae27-432d-9adf-1c6d192bf13c,TCGA-AK-3444,2010-6-16,Kidney Clear Cell Renal Carcinoma,FEMALE,-29497,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
70,c0171d4e-9970-44f4-8502-f31f0e145643,TCGA-AK-3445,2010-11-12,Kidney Clear Cell Renal Carcinoma,MALE,-25494,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
71,d7abeadd-ca92-4e18-ae06-70baf9ce42e0,TCGA-AK-3447,2011-3-8,Kidney Clear Cell Renal Carcinoma,MALE,-30676,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
72,0709749f-a30a-4fdd-a409-d12be09a5899,TCGA-AK-3450,2010-11-12,Kidney Clear Cell Renal Carcinoma,FEMALE,-31364,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
73,fa543627-9e3c-4af9-bb33-f0cdd9fbc9cc,TCGA-AK-3451,2010-11-12,Kidney Clear Cell Renal Carcinoma,MALE,-17859,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
74,fd5728e0-e495-45f5-aac8-c0856510c8aa,TCGA-AK-3453,2010-11-12,Kidney Clear Cell Renal Carcinoma,FEMALE,-21271,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
75,28e9b6f9-ab6a-400b-a6a9-79095a443591,TCGA-AK-3454,2011-2-18,Kidney Clear Cell Renal Carcinoma,MALE,-30862,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
76,2ed3296a-5b10-40d8-8af4-90dc031657cd,TCGA-AK-3455,2011-3-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-26221,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,683
77,52e9daf0-288b-4220-bd44-0b6147fd951c,TCGA-AK-3456,2010-11-12,Kidney Clear Cell Renal Carcinoma,MALE,-17821,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
78,d7cf4fc0-6357-4973-af4c-b456f430478a,TCGA-AK-3458,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-17557,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
79,5cf9d9fe-2823-4577-a150-27b970f38a5d,TCGA-AK-3460,2010-11-12,Kidney Clear Cell Renal Carcinoma,MALE,-21281,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
80,08c1bb22-81f5-4a6d-98ce-f9c31d896eab,TCGA-AK-3461,2010-11-12,Kidney Clear Cell Renal Carcinoma,MALE,-26464,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
81,0a93c52e-7e96-406b-b40d-b2925ba4ebd1,TCGA-AK-3465,2010-6-16,Kidney Clear Cell Renal Carcinoma,FEMALE,-26232,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
82,e3aa5595-223b-42e9-aec0-e49f631e37d5,TCGA-AS-3777,2010-12-28,Kidney Clear Cell Renal Carcinoma,MALE,-23039,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
83,8593764c-e468-4229-94de-6ba614b4f068,TCGA-AS-3778,2010-12-29,Kidney Clear Cell Renal Carcinoma,MALE,-12937,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
84,7a4283eb-00e8-4174-b6b9-6d98c65932c5,TCGA-B0-4688,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-16804,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,101
85,5f0f03c2-4a39-48c4-a41d-c2990c422741,TCGA-B0-4690,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-23985,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,43
86,949736aa-62d3-46e0-8507-ed2a84be0073,TCGA-B0-4691,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-20176,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,139
87,df3b1215-58fd-49c7-8f99-3a854d6cc667,TCGA-B0-4693,2011-2-9,Kidney Clear Cell Renal Carcinoma,FEMALE,-26659,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,77
88,123b1a31-3635-4e90-b714-0c20df64cf0d,TCGA-B0-4694,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-26582,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,106
89,12adefc4-c9fd-46d3-904b-8fc52d5f1913,TCGA-B0-4696,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-21317,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,866
90,18bcef21-1eee-4b9f-9345-b2f5799b49ab,TCGA-B0-4697,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-16844,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,578
91,5b66c4ae-3aed-4212-baa1-dac33bab8ebe,TCGA-B0-4698,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-27417,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,42
92,bcbab8ce-abf1-4029-9419-6b1c671d41df,TCGA-B0-4699,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-27225,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,110
93,e33dff22-5bf1-4dd8-bed7-063cb555677c,TCGA-B0-4700,2011-8-26,Kidney Clear Cell Renal Carcinoma,MALE,-22034,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1980
94,6a7a0f51-336a-445d-8a05-8b8811894037,TCGA-B0-4701,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-24232,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,238
95,d599ff9b-66c7-4690-b37a-cb86bdda7782,TCGA-B0-4703,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-18921,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,182
96,26cc2c84-aaec-4cd1-9c45-dd08d372128d,TCGA-B0-4706,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-22331,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,65
97,4cfe9a35-80f2-422b-82e8-8f4b12ded992,TCGA-B0-4707,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-23322,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,600
98,4298ccdb-2e6d-4267-822d-75b021364084,TCGA-B0-4710,2011-3-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-27396,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
99,3f72d63f-ad48-4500-baf6-897b1d6dda7d,TCGA-B0-4712,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-28095,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1337
100,8d4b602b-d1a4-4d80-adf4-5f527de78d4b,TCGA-B0-4713,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-27899,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,202
101,98ff8a6b-0ead-4e55-9fb7-6fe5cc69d0f6,TCGA-B0-4714,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-29873,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,99
102,75801b19-6569-4345-8134-82344a412c21,TCGA-B0-4718,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-20910,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
103,3dd36758-04ad-4ba4-bf17-707649d6f1a0,TCGA-B0-4810,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-17402,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,478
104,57578a0d-b719-46e7-83ab-872a4e984dbb,TCGA-B0-4811,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-17792,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,1417
105,8942ebfa-946a-41a7-8b4c-ce45a2096c81,TCGA-B0-4813,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-25018,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,18
106,420409bb-0889-40a1-80cf-9b5916704f04,TCGA-B0-4814,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-21374,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,168
107,ff127be4-631a-4e0e-a971-842f9eb6760e,TCGA-B0-4815,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-23873,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,1588
108,44130745-0b09-4201-829f-cc634f462d3b,TCGA-B0-4816,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-18133,WHITE,NOT HISPANIC OR LATINO,Stage II,Dead,1371
109,b764e6a1-da21-4593-b133-25827c5b8d47,TCGA-B0-4817,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-29873,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,1019
110,5ec1ec7b-9ef3-45fc-98a6-0202d15050fe,TCGA-B0-4818,2011-3-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-24853,WHITE,NOT HISPANIC OR LATINO,Stage II,Dead,510
111,52d80054-3745-438c-b96e-e344c4ee4a5d,TCGA-B0-4819,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-22220,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,183
112,8d769b38-862f-46e3-a426-d09f79f28de6,TCGA-B0-4821,2011-3-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-25013,ASIAN,NOT HISPANIC OR LATINO,Stage III,Dead,1230
113,a46f36c3-e886-4efe-945a-0cb2e5b765ef,TCGA-B0-4822,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-28774,WHITE,NOT HISPANIC OR LATINO,Stage II,Dead,1111
114,1380d4cc-8f56-4206-bfe6-8e99462fe180,TCGA-B0-4823,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-32290,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,454
115,03905b58-4b13-410c-8e92-115ab2a42e80,TCGA-B0-4824,2011-2-9,Kidney Clear Cell Renal Carcinoma,FEMALE,-18132,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1657
116,18524601-30d9-4dc6-a345-cbdb33349521,TCGA-B0-4827,2011-2-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-28467,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,885
117,1e758394-67fb-45cb-98b0-5082c396d697,TCGA-B0-4828,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-28948,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,307
118,e4769374-7d4d-4aaf-b6fe-a01da59ee713,TCGA-B0-4833,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-30190,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,2386
119,ac30d54e-f7e3-4185-ab99-89adceff3e69,TCGA-B0-4834,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-18224,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,2090
120,58dee518-f105-4620-996e-3fb6177aa493,TCGA-B0-4836,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-22488,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1238
121,31e9d2fc-79fa-49db-adac-7afb9609f915,TCGA-B0-4837,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-23129,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1378
122,efb088d9-fa88-4caf-a837-20d76efc83f6,TCGA-B0-4838,2011-2-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-25268,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,834
123,414056a2-b1dc-4741-b9b9-fda306da6ad6,TCGA-B0-4839,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-29380,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1639
124,77d8c2cf-6b27-417b-9d43-14c95e6f9b85,TCGA-B0-4841,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-23097,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,204
125,1b0ad45e-b917-4e91-83c4-e5386cdf0eee,TCGA-B0-4842,2011-2-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-27019,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,1724
126,04004bc7-cc5c-4683-b334-3e14a7c2f384,TCGA-B0-4843,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-21088,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,320
127,4ee14e95-09d8-4512-b358-3e0e7cb74c9a,TCGA-B0-4844,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-22220,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,313
128,cf77fe39-0b4a-4b38-b563-2a244b9fb5c0,TCGA-B0-4845,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-25582,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1986
129,d99f31f7-2b3b-47e8-bd26-8d37da22aca0,TCGA-B0-4846,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-19139,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1200
130,844ec449-eec0-4ea7-9da9-b75a164bef16,TCGA-B0-4847,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-22147,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,793
131,0bd313f0-0b6d-4bf3-aae2-6496d71d6d3a,TCGA-B0-4848,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-19892,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,883
132,9d202594-7697-443f-a1ee-d8e7b28ecb8f,TCGA-B0-4849,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-18843,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,69
133,759238f2-0d37-404e-96f1-c26cae0ba2ea,TCGA-B0-4852,2011-3-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-28552,WHITE,NOT HISPANIC OR LATINO,Stage II,Dead,1121
134,f184de71-65d0-4e52-aec2-25c5414588c5,TCGA-B0-4945,2011-2-7,Kidney Clear Cell Renal Carcinoma,FEMALE,-27523,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,2145
135,46194f7f-af16-42b7-bef6-9c0d1e8f9b0d,TCGA-B0-5075,2011-2-9,Kidney Clear Cell Renal Carcinoma,FEMALE,-28205,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,637
136,03b2ac94-05a3-49a7-b68f-51d045395b07,TCGA-B0-5077,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-28405,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1317
137,f57690ba-a120-4ea2-83e0-0559d1eb62c4,TCGA-B0-5080,2011-3-31,Kidney Clear Cell Renal Carcinoma,MALE,-23052,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,342
138,479035f0-649e-4396-b023-1649a23a01f1,TCGA-B0-5081,2011-2-9,Kidney Clear Cell Renal Carcinoma,FEMALE,-29219,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,362
139,74fc9f65-b5f1-4b56-93a5-f90eaab52e31,TCGA-B0-5083,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-23034,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1045
140,e9f855b3-291b-449d-9758-caa0f99fa76d,TCGA-B0-5084,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-12219,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,222
141,62c6edc7-170d-4825-ab81-f88b14013cc5,TCGA-B0-5085,2011-2-9,Kidney Clear Cell Renal Carcinoma,FEMALE,-27793,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,770
142,0022478c-4dfd-4cbe-a05e-fb20310844e3,TCGA-B0-5088,2011-2-9,Kidney Clear Cell Renal Carcinoma,MALE,-19677,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,563
143,d51fa004-23e6-41a7-9237-ce9916e2e394,TCGA-B0-5092,2011-3-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-19611,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,459
144,8aaa4e25-5c12-4ace-96dc-91aaa0c4457c,TCGA-B0-5094,2011-2-4,Kidney Clear Cell Renal Carcinoma,MALE,-22965,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,333
145,616bc43c-34b9-48e8-8219-4ef4d052f91b,TCGA-B0-5095,2011-2-4,Kidney Clear Cell Renal Carcinoma,MALE,-29921,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,245
146,cf67eaf8-f5e6-41be-8992-cdb97091e1b0,TCGA-B0-5096,2011-2-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-26574,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,68
147,03ae8fdb-8a9c-401d-b8e3-b5ea57bad182,TCGA-B0-5097,2011-2-7,Kidney Clear Cell Renal Carcinoma,FEMALE,-21852,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
148,3be0bc1d-d81f-4769-b650-8cc8858e45db,TCGA-B0-5098,2011-2-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-19620,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Dead,1584
149,bcf26561-6e11-441c-955e-181ef2e68b41,TCGA-B0-5099,2011-2-7,Kidney Clear Cell Renal Carcinoma,FEMALE,-32364,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,485
150,9ceefc7e-fba9-47eb-a0ca-2bc1fccb5490,TCGA-B0-5100,2011-2-7,Kidney Clear Cell Renal Carcinoma,MALE,-26478,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Dead,1913
151,9cffe9f2-421e-4596-b3ac-8788f862ab59,TCGA-B0-5102,2011-2-7,Kidney Clear Cell Renal Carcinoma,FEMALE,-27152,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,2764
152,fb3a387f-ebc6-4422-a782-5c19056f77f2,TCGA-B0-5104,2011-2-7,Kidney Clear Cell Renal Carcinoma,FEMALE,-32873,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,0
153,e7c8a4d3-d51e-482a-9045-4de9c9f29945,TCGA-B0-5106,2011-2-4,Kidney Clear Cell Renal Carcinoma,MALE,-23547,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1598
154,6b1ff32f-75a4-44aa-9da4-b6872e179c9f,TCGA-B0-5107,2011-2-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-23929,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,927
155,171044a9-9e8e-419b-af3a-4849d92c3b1e,TCGA-B0-5108,2011-2-7,Kidney Clear Cell Renal Carcinoma,MALE,-19932,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
156,b7143068-4afd-47ed-9e08-1894f886c503,TCGA-B0-5109,2011-2-7,Kidney Clear Cell Renal Carcinoma,MALE,-25428,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,587
157,f3a921d5-7a6d-4a6e-893b-a5e1d3f4750b,TCGA-B0-5110,2011-2-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-25976,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
158,439794a8-51bd-4c70-968c-34cf26b90148,TCGA-B0-5113,2011-1-28,Kidney Clear Cell Renal Carcinoma,FEMALE,-25369,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
159,46bc69a9-0090-4809-92b8-8cb741d9007d,TCGA-B0-5115,2011-2-7,Kidney Clear Cell Renal Carcinoma,MALE,-15935,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
160,b6abbdcc-f826-499d-b6f1-f6e2c83f9d8b,TCGA-B0-5116,2011-2-4,Kidney Clear Cell Renal Carcinoma,MALE,-19352,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
161,ae55b2d3-62a1-419e-9f9a-5ddfac356db4,TCGA-B0-5117,2011-2-7,Kidney Clear Cell Renal Carcinoma,MALE,-14612,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
162,fedcaa7b-ec9d-4bae-a8ac-af10fbf3e568,TCGA-B0-5119,2011-2-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-22607,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
163,c5bf474c-6919-47b4-ba59-34ab20c087d5,TCGA-B0-5120,2011-2-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-26559,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
164,73512f9d-c6e4-446f-8e31-666c6af44da5,TCGA-B0-5121,2011-2-4,Kidney Clear Cell Renal Carcinoma,MALE,-20635,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
165,f6d3e963-5bff-40f6-8430-1c6fb5ec6503,TCGA-B0-5399,2011-3-31,Kidney Clear Cell Renal Carcinoma,MALE,-17145,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
166,62f5ceb7-bb0b-4248-850b-cc1cf012f570,TCGA-B0-5400,2011-3-31,Kidney Clear Cell Renal Carcinoma,FEMALE,-21819,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
167,d7ab7ec0-3de7-4ffd-a5ac-f75579355b2a,TCGA-B0-5402,2011-3-31,Kidney Clear Cell Renal Carcinoma,MALE,-23477,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
168,794aeb92-205f-4c75-bb1a-0b2c6db99fea,TCGA-B0-5690,2011-4-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-19685,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
169,31a0dd95-8199-4d25-b40d-4b353644af46,TCGA-B0-5691,2011-4-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-24120,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
170,9c377f9b-79dd-4412-80ac-cea9a3529888,TCGA-B0-5692,2011-4-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-24140,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
171,db058eb4-9c5e-4226-92d1-de24aea83630,TCGA-B0-5693,2011-4-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-17177,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
172,11111b58-c7df-4291-ad8a-4baec9ff7d1f,TCGA-B0-5694,2011-4-5,Kidney Clear Cell Renal Carcinoma,MALE,-26060,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,480
173,fb9bafa5-7133-4955-8156-4eb6763dc8e1,TCGA-B0-5695,2011-4-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-22320,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
174,1d176c53-6cbb-4a39-9a6f-669b4f1cb575,TCGA-B0-5696,2011-4-5,Kidney Clear Cell Renal Carcinoma,MALE,-25552,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
175,dfd2c288-5054-4fc1-9cae-f437779dc2de,TCGA-B0-5697,2011-4-8,Kidney Clear Cell Renal Carcinoma,MALE,-18486,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
176,d26f3a6b-72f4-4e48-815e-57b8b211112d,TCGA-B0-5698,2011-6-2,Kidney Clear Cell Renal Carcinoma,MALE,-28438,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
177,c814c26c-ee8e-4fd8-a3d3-441b302ead3b,TCGA-B0-5699,2011-4-8,Kidney Clear Cell Renal Carcinoma,MALE,-19647,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
178,4e3334e2-918f-4005-bb5a-12a67c7c0380,TCGA-B0-5700,2011-4-11,Kidney Clear Cell Renal Carcinoma,MALE,-28184,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
179,8f8a632d-7fbd-4c86-b909-afb7edb9ad28,TCGA-B0-5701,2011-4-11,Kidney Clear Cell Renal Carcinoma,MALE,-23915,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
180,74844571-c5a3-4a14-ac19-c7c1ce40259b,TCGA-B0-5702,2011-4-11,Kidney Clear Cell Renal Carcinoma,MALE,-26186,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
181,576ea0ef-3abb-479d-adb7-ba646cee344e,TCGA-B0-5703,2011-4-11,Kidney Clear Cell Renal Carcinoma,MALE,-26897,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
182,62cf9546-b932-4a5e-bc9b-4103506d296d,TCGA-B0-5705,2011-4-25,Kidney Clear Cell Renal Carcinoma,FEMALE,-23746,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
183,3b2b492b-94af-4540-b283-3b9ef98d5b2f,TCGA-B0-5706,2011-4-25,Kidney Clear Cell Renal Carcinoma,MALE,-16442,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
184,0a6a375b-3b61-453f-a64a-db3d49352949,TCGA-B0-5707,2011-4-25,Kidney Clear Cell Renal Carcinoma,FEMALE,-14598,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
185,bf768635-b809-4df4-a4e6-7495e66aa227,TCGA-B0-5709,2011-4-25,Kidney Clear Cell Renal Carcinoma,FEMALE,-22843,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
186,bb4a6123-5851-4e49-b859-606ffd2a4d11,TCGA-B0-5710,2011-4-25,Kidney Clear Cell Renal Carcinoma,MALE,-21168,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
187,88c91a7b-5c41-4361-85d0-da759ab94204,TCGA-B0-5711,2011-4-25,Kidney Clear Cell Renal Carcinoma,MALE,-18444,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
188,514af471-31d2-43fa-88dc-8639a5e97181,TCGA-B0-5712,2011-4-26,Kidney Clear Cell Renal Carcinoma,FEMALE,-24988,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
189,c91a4cc3-aaa9-4bc9-b157-e46551d334c8,TCGA-B0-5713,2011-4-27,Kidney Clear Cell Renal Carcinoma,FEMALE,-27644,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
190,326745d8-98ca-4f4d-b217-96aea9faa1ad,TCGA-B0-5812,2011-6-2,Kidney Clear Cell Renal Carcinoma,MALE,-19600,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
191,08a8eec3-c97a-4493-a7de-b2a686b4df67,TCGA-B2-3923,2010-10-27,Kidney Clear Cell Renal Carcinoma,MALE,-21793,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
192,424e5c99-3693-4b10-bbf0-fc43e851610c,TCGA-B2-3924,2010-10-27,Kidney Clear Cell Renal Carcinoma,MALE,-26846,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
193,52d73201-9333-422f-a530-5958e866a298,TCGA-B2-4098,2010-10-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-26606,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Dead,51
194,1adb05d4-e1ca-4ede-81c7-ff24a243abae,TCGA-B2-4099,2010-10-27,Kidney Clear Cell Renal Carcinoma,MALE,-30355,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
195,cfc999aa-802e-4a0d-8b14-be2b19fa2a17,TCGA-B2-4101,2010-10-29,Kidney Clear Cell Renal Carcinoma,MALE,-19059,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
196,bbbce1ba-c739-43ba-b9cf-a4f746491ae3,TCGA-B2-4102,2010-10-27,Kidney Clear Cell Renal Carcinoma,MALE,-22492,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
197,7d35b1e4-8dcf-4caa-adce-e4b72a2a10ca,TCGA-B2-5633,2011-3-21,Kidney Clear Cell Renal Carcinoma,MALE,-20493,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
198,597c81a3-5820-48b0-9a9c-c45257c7ad70,TCGA-B2-5635,2011-3-21,Kidney Clear Cell Renal Carcinoma,MALE,-27183,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
199,ed2e9354-5ee1-4fcf-92ec-a1b507818b91,TCGA-B2-5636,2011-3-21,Kidney Clear Cell Renal Carcinoma,MALE,-28901,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
200,73cb1350-7590-4f79-bb86-3f395466652e,TCGA-B2-5639,2011-3-21,Kidney Clear Cell Renal Carcinoma,MALE,-17045,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
201,a682a2a3-dc53-4b7e-8929-07215737ec5e,TCGA-B2-5641,2011-3-21,Kidney Clear Cell Renal Carcinoma,MALE,-28953,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
202,FC7065FC-D834-4E7D-98BD-CA6666BEB6CB,TCGA-B2-A4SR,2013-2-26,Kidney Clear Cell Renal Carcinoma,MALE,-22637,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
203,d0f908c5-aafd-4b76-a2fb-39b7cc19bcf7,TCGA-B4-5377,2011-5-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-25115,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
204,551e8a06-382f-4cc3-b6b4-6ad61181f1f7,TCGA-B4-5378,2011-5-11,Kidney Clear Cell Renal Carcinoma,MALE,-22980,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
205,75e02a42-6937-4761-868b-c369c7bd3c72,TCGA-B4-5832,2011-5-11,Kidney Clear Cell Renal Carcinoma,MALE,-23806,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
206,afd60992-f279-46ee-8fb9-53f6be850f6c,TCGA-B4-5834,2011-9-28,Kidney Clear Cell Renal Carcinoma,MALE,-21713,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
207,1bc2ad71-fb9d-4012-bfe7-c39e215a51eb,TCGA-B4-5835,2011-5-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-23408,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
208,59f49821-412c-4945-b9e2-be0dcc8bf8bf,TCGA-B4-5836,2011-5-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-22341,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
209,70820391-13b4-438f-ba4a-c0804d4c2d76,TCGA-B4-5838,2011-5-11,Kidney Clear Cell Renal Carcinoma,MALE,-19242,WHITE,NOT HISPANIC OR LATINO,[Discrepancy],Alive,[Not Applicable]
210,aa82fb26-96c3-4b3d-a2e9-7123c0a07321,TCGA-B4-5843,2011-5-20,Kidney Clear Cell Renal Carcinoma,MALE,-16779,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
211,ab5266f6-8015-4347-b0bd-131ab1fbad51,TCGA-B4-5844,2011-5-20,Kidney Clear Cell Renal Carcinoma,FEMALE,-22409,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
212,dfa9513d-4e09-405b-a80f-2987ec5c5263,TCGA-B8-4143,2010-11-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-24132,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,709
213,cba5705a-80dd-4496-9283-c5d3a92c7dba,TCGA-B8-4146,2011-6-1,Kidney Clear Cell Renal Carcinoma,FEMALE,-15063,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
214,18325fdc-594b-4545-a77d-adb07a32ec73,TCGA-B8-4148,2010-11-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-23062,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
215,b428463a-75d5-4663-a53b-ec2993795cc0,TCGA-B8-4151,2010-11-15,Kidney Clear Cell Renal Carcinoma,FEMALE,-18760,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
216,a22d5ba2-5f11-49e9-911a-ec03b785fae5,TCGA-B8-4153,2011-6-1,Kidney Clear Cell Renal Carcinoma,MALE,-27031,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
217,8c6720ef-4f85-4d22-b9bc-6745b55bf6d8,TCGA-B8-4154,2010-11-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-26882,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
218,78ec8bc9-e502-4f5b-b0f6-893718650352,TCGA-B8-4619,2010-11-11,Kidney Clear Cell Renal Carcinoma,MALE,-21206,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
219,eda2b871-8a18-4854-92d8-d8d66fb127d8,TCGA-B8-4620,2010-11-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-25786,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
220,65d56c51-1d58-419e-8c77-a037fc588f5b,TCGA-B8-4621,2011-4-11,Kidney Clear Cell Renal Carcinoma,MALE,-23176,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
221,b125ff14-4fb4-4f90-8622-fed49bdfe954,TCGA-B8-4622,2010-11-11,Kidney Clear Cell Renal Carcinoma,MALE,-21135,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
222,e7afc830-fa22-4562-a1f3-0f4f5a34eacd,TCGA-B8-5158,2010-11-15,Kidney Clear Cell Renal Carcinoma,MALE,-20764,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
223,ab954d5e-a19b-457a-b5b9-172afd6f9abe,TCGA-B8-5159,2010-11-16,Kidney Clear Cell Renal Carcinoma,FEMALE,-22462,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
224,d62d39f9-c896-4758-a785-e236f0154f14,TCGA-B8-5162,2011-5-26,Kidney Clear Cell Renal Carcinoma,MALE,-23008,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
225,d4159990-85dd-4557-be1a-bd03818ea3ea,TCGA-B8-5163,2010-11-16,Kidney Clear Cell Renal Carcinoma,FEMALE,-23293,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
226,766999d7-fa28-415b-8783-be62b1b2fd70,TCGA-B8-5164,2010-11-16,Kidney Clear Cell Renal Carcinoma,MALE,-23863,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
227,89ea18fc-45ec-4e5c-969a-db2112dceefd,TCGA-B8-5165,2010-11-16,Kidney Clear Cell Renal Carcinoma,MALE,-15898,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
228,a1ad1a96-2b6e-4c86-9d71-e176b902e9d4,TCGA-B8-5545,2011-4-11,Kidney Clear Cell Renal Carcinoma,MALE,-15376,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
229,7aece0e0-e57b-40b9-8ef3-8b98624b0e91,TCGA-B8-5546,2011-4-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-14113,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
230,98dea82b-46f9-4b77-be8a-06669bcf731b,TCGA-B8-5549,2011-4-11,Kidney Clear Cell Renal Carcinoma,MALE,-19561,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
231,59278f79-4f42-4d1c-9007-3958486042fc,TCGA-B8-5550,2011-4-11,Kidney Clear Cell Renal Carcinoma,MALE,-25937,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
232,07aa333c-8bfb-4bdd-ad86-912c099ca0a9,TCGA-B8-5551,2011-4-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-23976,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
233,e58f2c7b-d1cc-48f3-a0c9-dcd2b27c37f6,TCGA-B8-5552,2011-6-1,Kidney Clear Cell Renal Carcinoma,FEMALE,-15219,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
234,828ad452-3daf-4467-bcbc-6dac2c93a7db,TCGA-B8-5553,2011-4-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-24729,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
235,9256867C-DC82-4E1A-85D6-E4C9BDE8AB8C,TCGA-B8-A54D,2013-2-27,Kidney Clear Cell Renal Carcinoma,MALE,-25429,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
236,59D18F0C-946F-4850-892F-70E2BF380232,TCGA-B8-A54E,2013-2-27,Kidney Clear Cell Renal Carcinoma,FEMALE,-22900,BLACK OR AFRICAN AMERICAN,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
237,540CBFA7-D17D-44F5-B67E-F2B9B03827CD,TCGA-B8-A54F,2013-2-27,Kidney Clear Cell Renal Carcinoma,FEMALE,-18028,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
238,EA456A1F-6E2C-4B34-AD24-CCD614BD57C9,TCGA-B8-A54G,2013-2-27,Kidney Clear Cell Renal Carcinoma,MALE,-18612,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
239,3280A078-8841-4C5C-A361-B58BC37B965C,TCGA-B8-A54H,2013-2-27,Kidney Clear Cell Renal Carcinoma,FEMALE,-25243,BLACK OR AFRICAN AMERICAN,[Not Evaluated],Stage II,Alive,[Not Applicable]
240,7E620E32-54C5-4F5B-9E18-211516A3EB41,TCGA-B8-A54I,2013-2-27,Kidney Clear Cell Renal Carcinoma,MALE,-17722,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
241,09D7CE7A-774E-4784-9C9A-32B766FDB173,TCGA-B8-A54J,2013-2-27,Kidney Clear Cell Renal Carcinoma,MALE,-22071,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
242,A2663A86-A006-4867-9E88-2B523DF48303,TCGA-B8-A54K,2013-2-27,Kidney Clear Cell Renal Carcinoma,MALE,-22627,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
243,F2B90375-6806-4833-A927-565674CBF355,TCGA-B8-A7U6,2013-12-18,Kidney Clear Cell Renal Carcinoma,FEMALE,-19803,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
244,04BECCB3-F513-4D60-B57F-A4382E4EEDA3,TCGA-B8-A8YJ,2014-3-10,Kidney Clear Cell Renal Carcinoma,FEMALE,-21994,BLACK OR AFRICAN AMERICAN,[Not Evaluated],Stage I,Alive,[Not Applicable]
245,1cdb170b-9765-45ee-9e3e-388d0a419746,TCGA-BP-4158,2010-10-29,Kidney Clear Cell Renal Carcinoma,MALE,-25210,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
246,f8804530-3c83-4787-9467-b18a1c73f610,TCGA-BP-4159,2010-12-21,Kidney Clear Cell Renal Carcinoma,MALE,-25677,WHITE,[Not Available],Stage I,Dead,2601
247,844d8b94-59b0-4787-97eb-474e3aa3e022,TCGA-BP-4160,2010-12-21,Kidney Clear Cell Renal Carcinoma,MALE,-24720,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
248,d9f1bb02-4cb0-4f7c-8f34-ff5f301c6b2c,TCGA-BP-4161,2010-11-29,Kidney Clear Cell Renal Carcinoma,MALE,-27119,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
249,0242658f-a698-4e68-b6e3-2f4aa076763e,TCGA-BP-4162,2010-11-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-23966,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
250,e7c159b7-e7c3-4482-8e80-72402dc3fdb4,TCGA-BP-4163,2010-11-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-21980,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
251,ba96288c-60d3-4e56-8940-90c5b22d4ddc,TCGA-BP-4164,2010-11-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-18898,WHITE,[Not Available],Stage III,Dead,992
252,3c1b6de7-c45f-4d86-be4b-a72ca7ca7cf9,TCGA-BP-4165,2010-11-29,Kidney Clear Cell Renal Carcinoma,FEMALE,-23685,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
253,3c4ed50e-d00e-4ffe-b426-41dfdcb7327a,TCGA-BP-4166,2010-11-29,Kidney Clear Cell Renal Carcinoma,MALE,-25300,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
254,e7bbc8a9-b63b-4967-812b-f9280a5e181e,TCGA-BP-4167,2010-11-29,Kidney Clear Cell Renal Carcinoma,MALE,-21901,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
255,3f05a719-e81e-4f0c-a5c1-f1733b7aba11,TCGA-BP-4169,2010-12-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-27778,WHITE,[Not Available],Stage II,Dead,701
256,83bdd67b-3dfd-458b-aaa1-5a0b051056e8,TCGA-BP-4170,2010-12-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-26596,WHITE,HISPANIC OR LATINO,Stage I,Dead,2343
257,453085d8-2998-4629-9b2d-641e57d1a497,TCGA-BP-4173,2010-12-21,Kidney Clear Cell Renal Carcinoma,MALE,-17449,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
258,830626c5-891f-4b62-bc0a-68fbfb8bc2a8,TCGA-BP-4174,2010-12-21,Kidney Clear Cell Renal Carcinoma,MALE,-18054,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
259,ff9328d5-d604-4276-866c-2d44ef3b2403,TCGA-BP-4176,2010-12-21,Kidney Clear Cell Renal Carcinoma,MALE,-23609,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
260,c15d5920-4f59-4e31-9ba6-1f2de8ab5d5d,TCGA-BP-4177,2011-1-10,Kidney Clear Cell Renal Carcinoma,MALE,-23955,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
261,b81243b3-5130-4268-9883-07e547b8d728,TCGA-BP-4325,2010-12-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-23588,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
262,7664c241-b369-4d76-9cd1-7f2bdc1d267f,TCGA-BP-4326,2010-12-23,Kidney Clear Cell Renal Carcinoma,FEMALE,-19376,WHITE,[Not Available],Stage I,[Discrepancy],[Not Applicable]
263,9b84d013-713b-4571-888c-12863fdd4a52,TCGA-BP-4327,2010-10-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-27556,WHITE,[Not Available],Stage II,Dead,109
264,6ccabcd0-8f30-4828-851f-0ac7cee1a33f,TCGA-BP-4329,2010-12-22,Kidney Clear Cell Renal Carcinoma,MALE,-27699,WHITE,[Not Available],Stage III,[Discrepancy],[Not Applicable]
265,fdfaf862-46a4-4792-8487-810c6d1f9093,TCGA-BP-4330,2010-12-23,Kidney Clear Cell Renal Carcinoma,FEMALE,-22239,BLACK OR AFRICAN AMERICAN,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
266,39867756-0ef0-4408-a0e1-c85ae7adb8ee,TCGA-BP-4331,2011-1-6,Kidney Clear Cell Renal Carcinoma,MALE,-19022,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,2454
267,e9847c37-0d93-47bf-b669-c7f7a1abfa88,TCGA-BP-4332,2010-12-23,Kidney Clear Cell Renal Carcinoma,MALE,-13404,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
268,e5eca191-f585-490d-81e3-9cced1047093,TCGA-BP-4334,2010-12-23,Kidney Clear Cell Renal Carcinoma,MALE,-20609,WHITE,[Not Available],Stage III,[Discrepancy],[Not Applicable]
269,ed97aeee-2a5b-4361-ab4f-f53c3fc5f532,TCGA-BP-4335,2010-12-23,Kidney Clear Cell Renal Carcinoma,FEMALE,-23860,WHITE,[Not Available],Stage IV,Dead,475
270,2913faf2-d722-4993-8e9a-3c4cc1f5d82b,TCGA-BP-4337,2010-12-23,Kidney Clear Cell Renal Carcinoma,FEMALE,-27906,WHITE,[Not Available],Stage III,Dead,2
271,4978eb8d-4a38-470b-9a00-6dd3aada1aa9,TCGA-BP-4338,2010-12-23,Kidney Clear Cell Renal Carcinoma,MALE,-15891,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
272,34e8fbd8-ed33-4d11-af4a-dd33af37fe28,TCGA-BP-4340,2010-12-23,Kidney Clear Cell Renal Carcinoma,FEMALE,-25752,WHITE,[Not Available],Stage I,Dead,562
273,8be7d2e2-1504-49d0-bbdd-893d3d12e072,TCGA-BP-4341,2010-12-17,Kidney Clear Cell Renal Carcinoma,MALE,-24727,WHITE,[Not Available],Stage III,Dead,1589
274,c0e26587-3191-4396-a20b-da9e7de213f4,TCGA-BP-4342,2011-1-10,Kidney Clear Cell Renal Carcinoma,MALE,-29032,WHITE,[Not Available],Stage II,Dead,2256
275,79e469c5-c18c-4c20-aaa2-8866623229d9,TCGA-BP-4343,2010-12-16,Kidney Clear Cell Renal Carcinoma,MALE,-23498,WHITE,[Not Available],Stage III,Dead,1912
276,513a4de3-427d-4823-8644-b6faf69a137f,TCGA-BP-4344,2011-1-10,Kidney Clear Cell Renal Carcinoma,FEMALE,-27561,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
277,8958c2bf-b986-4c07-98d2-09dfe2375a14,TCGA-BP-4345,2010-12-16,Kidney Clear Cell Renal Carcinoma,MALE,-22879,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
278,57959b73-534d-450c-b09d-f70ef1ffee25,TCGA-BP-4346,2010-12-16,Kidney Clear Cell Renal Carcinoma,MALE,-21057,WHITE,[Not Available],Stage III,Dead,1493
279,a9f73fb6-fc3e-4c0d-ace3-36cd7dcee256,TCGA-BP-4347,2010-12-16,Kidney Clear Cell Renal Carcinoma,MALE,-27146,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
280,f72defb3-87ca-4efd-9dc7-d2068533fd98,TCGA-BP-4349,2010-12-16,Kidney Clear Cell Renal Carcinoma,FEMALE,-24853,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
281,a8e0f80a-7049-4b5a-af21-cb6421286271,TCGA-BP-4351,2010-12-16,Kidney Clear Cell Renal Carcinoma,FEMALE,-18662,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
282,037c691e-6320-451b-9276-78459f1b705c,TCGA-BP-4352,2010-12-16,Kidney Clear Cell Renal Carcinoma,FEMALE,-27253,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,344
283,f9e6afeb-cf13-4dd7-8a1f-571ab610df4f,TCGA-BP-4353,2011-1-11,Kidney Clear Cell Renal Carcinoma,MALE,-22415,WHITE,[Not Available],Stage I,Dead,375
284,d9208e7b-0b47-43ff-a4e8-d4e591e286c4,TCGA-BP-4354,2010-12-16,Kidney Clear Cell Renal Carcinoma,MALE,-14973,WHITE,[Not Available],Stage IV,Dead,1034
285,eeacbbdc-68c9-4dce-8999-e1dbcb86c14a,TCGA-BP-4355,2011-1-6,Kidney Clear Cell Renal Carcinoma,FEMALE,-21642,WHITE,[Not Available],Stage III,Dead,953
286,9ecdde9c-2179-4830-bd10-c4fa40f26066,TCGA-BP-4756,2011-1-6,Kidney Clear Cell Renal Carcinoma,FEMALE,-23001,ASIAN,[Not Available],Stage I,Alive,[Not Applicable]
287,44143697-c4b3-4051-9594-d53131c05889,TCGA-BP-4758,2011-1-6,Kidney Clear Cell Renal Carcinoma,MALE,-14824,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
288,02b5012e-f7ac-4423-8978-0b2f5e50926e,TCGA-BP-4759,2011-1-6,Kidney Clear Cell Renal Carcinoma,MALE,-18569,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
289,4cfe4f31-f62c-423a-8b9f-17f455b15313,TCGA-BP-4760,2011-1-14,Kidney Clear Cell Renal Carcinoma,MALE,-25268,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
290,270c9a0b-d71a-4d4e-8686-f183412159f2,TCGA-BP-4761,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-21019,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
291,2dde6b93-11a8-424f-9b54-b1a81cd26895,TCGA-BP-4762,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-15358,WHITE,[Not Available],Stage I,Dead,1343
292,e04bd954-b207-481d-84fd-6c4f8d070e8a,TCGA-BP-4763,2011-1-12,Kidney Clear Cell Renal Carcinoma,FEMALE,-29150,WHITE,[Not Available],Stage I,Dead,1270
293,6dc3788e-570f-4f39-9951-dcc7ad51e1f2,TCGA-BP-4765,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-15814,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
294,7b184674-c88e-4479-be18-b403af5cc2c5,TCGA-BP-4766,2011-1-12,Kidney Clear Cell Renal Carcinoma,FEMALE,-15799,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
295,8d5d69a4-7733-4dec-8ddb-64c79c2c956e,TCGA-BP-4768,2011-1-12,Kidney Clear Cell Renal Carcinoma,FEMALE,-26474,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
296,dc6f2273-ffea-41f4-a28b-d03112587f4f,TCGA-BP-4769,2011-1-14,Kidney Clear Cell Renal Carcinoma,MALE,-23190,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
297,c3cc716b-1b9c-4e73-9a40-f1f891a17c2d,TCGA-BP-4770,2011-5-4,Kidney Clear Cell Renal Carcinoma,FEMALE,-26824,WHITE,[Not Available],Stage IV,Dead,329
298,31201e73-a922-4acd-b859-fa2f9ba0af93,TCGA-BP-4771,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-22771,WHITE,[Not Available],Stage IV,Dead,162
299,a50fe35a-c05b-42a4-a1ce-dac49d6e761d,TCGA-BP-4774,2011-1-00,Kidney Clear Cell Renal Carcinoma,FEMALE,-20827,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
300,c22d25c2-b836-4b91-8f4f-2062be002232,TCGA-BP-4775,2011-1-00,Kidney Clear Cell Renal Carcinoma,FEMALE,-20369,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
301,b15f495d-8598-4404-86b0-519df0f2d504,TCGA-BP-4776,2011-1-00,Kidney Clear Cell Renal Carcinoma,MALE,-19143,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
302,6fbf13b2-614b-4c61-824b-81ae25daae31,TCGA-BP-4777,2011-1-00,Kidney Clear Cell Renal Carcinoma,MALE,-17133,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
303,80c4fc5b-dc7d-4308-8c81-6e83625963b5,TCGA-BP-4781,2011-5-4,Kidney Clear Cell Renal Carcinoma,MALE,-28701,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
304,9a404208-c3d3-4e6b-b511-1a4ccf595c18,TCGA-BP-4782,2011-1-00,Kidney Clear Cell Renal Carcinoma,FEMALE,-20102,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
305,63dd7202-2ba3-41bb-8d05-8a7b4f34c7d1,TCGA-BP-4784,2011-5-9,Kidney Clear Cell Renal Carcinoma,FEMALE,-24603,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
306,500636a5-d42b-469f-98e2-fdd4dddc61a0,TCGA-BP-4787,2011-5-9,Kidney Clear Cell Renal Carcinoma,FEMALE,-21697,WHITE,[Not Available],Stage IV,Dead,480
307,9816ac2a-0412-4649-a9da-8fd91b1eb8e1,TCGA-BP-4789,2011-5-9,Kidney Clear Cell Renal Carcinoma,MALE,-17540,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
308,ffed886e-261e-464c-aa27-8204dd0eb9a1,TCGA-BP-4790,2011-5-9,Kidney Clear Cell Renal Carcinoma,MALE,-28076,WHITE,[Not Available],Stage I,Dead,1111
309,38469030-8539-4c76-b53b-57073569501c,TCGA-BP-4795,2011-1-00,Kidney Clear Cell Renal Carcinoma,FEMALE,-27162,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
310,dd35edfd-ee6c-461f-b2a6-2dff8324117c,TCGA-BP-4797,2011-5-9,Kidney Clear Cell Renal Carcinoma,MALE,-12508,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
311,a5d34ea3-9362-4233-8d9e-1892839179b2,TCGA-BP-4798,2011-5-9,Kidney Clear Cell Renal Carcinoma,MALE,-27335,WHITE,[Not Available],[Discrepancy],Dead,334
312,e719b7f3-27c4-4017-9d34-a660776c2cd7,TCGA-BP-4799,2011-5-9,Kidney Clear Cell Renal Carcinoma,MALE,-25842,WHITE,[Not Available],Stage III,Dead,1133
313,a68bd706-58e7-4d36-bffa-6c94986a8d4e,TCGA-BP-4801,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-20825,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
314,382291d3-6f93-4150-ae13-3d5951a39333,TCGA-BP-4803,2011-5-9,Kidney Clear Cell Renal Carcinoma,MALE,-28934,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
315,b81998f2-b3ff-4976-bc1c-8d38a68efa1d,TCGA-BP-4804,2011-5-9,Kidney Clear Cell Renal Carcinoma,MALE,-21727,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
316,33cf0893-0411-4758-aa90-602bfedf0850,TCGA-BP-4807,2011-5-9,Kidney Clear Cell Renal Carcinoma,MALE,-15360,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
317,5003a0cb-1a60-4c2e-b7f7-6e9245c66968,TCGA-BP-4959,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-17968,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
318,0d88e6ab-cf1d-4888-878b-0ac7d687c4cc,TCGA-BP-4960,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-17099,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
319,d23d354d-04b0-4ff4-bd83-6a2d1ecf3b47,TCGA-BP-4961,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-17284,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
320,b3a9b0be-2ccb-4e55-b72c-3f218ca46a3e,TCGA-BP-4962,2011-1-14,Kidney Clear Cell Renal Carcinoma,MALE,-21255,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
321,c129b63f-90cb-40dc-beed-757634004821,TCGA-BP-4963,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-23373,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
322,db601d82-e2e7-469c-91da-3dbfcb477326,TCGA-BP-4964,2011-1-12,Kidney Clear Cell Renal Carcinoma,FEMALE,-20084,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
323,ec6aa756-c875-49f5-89e4-365b3f18b589,TCGA-BP-4965,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-16992,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
324,19cd6d5b-0de3-4afd-9ecf-6f80c9977dc0,TCGA-BP-4967,2011-1-12,Kidney Clear Cell Renal Carcinoma,MALE,-27857,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
325,1e417b93-837d-4110-9090-239eb82c3e20,TCGA-BP-4968,2011-1-14,Kidney Clear Cell Renal Carcinoma,MALE,-14651,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
326,3b064b7e-c3cf-4fc3-844e-301a51737e35,TCGA-BP-4969,2011-1-19,Kidney Clear Cell Renal Carcinoma,FEMALE,-23216,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
327,c01afa58-af3f-40f1-b4fe-36909ae3871e,TCGA-BP-4970,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-16228,ASIAN,[Not Available],Stage III,Alive,[Not Applicable]
328,e173c4ba-9c08-4ce6-b46c-1673b5af9e2d,TCGA-BP-4971,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-14675,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
329,2a9c4ce5-f5b3-4d3e-b6f5-07a9369096b8,TCGA-BP-4972,2011-1-19,Kidney Clear Cell Renal Carcinoma,FEMALE,-16038,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
330,cdd8eb5c-bda8-4961-9db4-72e0c4907e95,TCGA-BP-4973,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-17461,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
331,d6625c4d-cd1c-4c62-8100-e8b2a49ce3ad,TCGA-BP-4974,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-21310,WHITE,[Not Available],Stage IV,Dead,211
332,d97ac1d1-fc06-4e9b-b3ad-415582ff66f1,TCGA-BP-4975,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-14710,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
333,2375ef64-8212-4ad4-97e8-bfa6d1db430f,TCGA-BP-4976,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-28380,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
334,cc353686-e2b6-46a1-8095-48e2bc44b11f,TCGA-BP-4977,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-20950,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
335,ce0ab696-4e50-4b05-a7e5-5191c257bfbe,TCGA-BP-4981,2011-10-19,Kidney Clear Cell Renal Carcinoma,FEMALE,-27676,WHITE,[Not Available],Stage III,Dead,1097
336,fae200ed-78e7-4d2d-82b5-aee63fc54d25,TCGA-BP-4982,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-15451,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
337,62613d1d-978f-4b9d-a9c6-ae28ab384e57,TCGA-BP-4983,2010-12-13,Kidney Clear Cell Renal Carcinoma,FEMALE,-24558,ASIAN,[Not Available],Stage III,Alive,[Not Applicable]
338,c285ada3-fd49-46a5-882f-b6c352572e2a,TCGA-BP-4985,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-26611,WHITE,[Not Available],Stage III,Dead,952
339,ccd44d97-f0d5-47cd-9c12-af458c750d23,TCGA-BP-4986,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-27612,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
340,aebe37c4-5b37-41f3-ade3-46e41bad8eab,TCGA-BP-4987,2010-12-13,Kidney Clear Cell Renal Carcinoma,FEMALE,-15041,ASIAN,[Not Available],Stage I,Alive,[Not Applicable]
341,9c8169e7-9193-41f5-878e-ed1af3b95422,TCGA-BP-4988,2010-12-21,Kidney Clear Cell Renal Carcinoma,MALE,-26576,WHITE,[Not Available],Stage I,Dead,828
342,dc2208d9-dcb3-47ff-826b-676f199b8ccd,TCGA-BP-4989,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-21382,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
343,89500416-1a5e-4f52-a1b9-6394f3943e4d,TCGA-BP-4991,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-19739,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
344,a5790b81-5001-4d1a-97ad-0ec9fc658f44,TCGA-BP-4992,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-24438,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
345,6ccd4657-ffa3-4e82-929f-9a7366a89578,TCGA-BP-4993,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-21407,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
346,82f069c4-7928-4b7b-8a42-114db7de0501,TCGA-BP-4994,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-19946,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
347,9245a557-01ea-4446-b9e9-313f6ab18834,TCGA-BP-4995,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-24850,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
348,5c73b91a-2bee-4388-854c-1c3a6ae732db,TCGA-BP-4998,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-17997,ASIAN,[Not Available],Stage I,Alive,[Not Applicable]
349,9aa63985-16ba-4d43-a6ec-4a35f2ff6513,TCGA-BP-4999,2011-1-19,Kidney Clear Cell Renal Carcinoma,MALE,-20518,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
350,2a2f168c-f93a-4e83-8df2-93a3e7bc06a0,TCGA-BP-5000,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-14868,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
351,d6ea5cec-97bf-4c0f-85bf-293d463b0586,TCGA-BP-5001,2010-12-13,Kidney Clear Cell Renal Carcinoma,FEMALE,-15858,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
352,3cfe743c-f02e-42bf-a170-9d8b8a514d10,TCGA-BP-5004,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-19383,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
353,b5f51cf6-1013-4d4b-aff1-4b7e8f6afd9c,TCGA-BP-5006,2010-12-21,Kidney Clear Cell Renal Carcinoma,MALE,-22324,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
354,e548aeb2-04ca-48f8-af8d-8acb745748fc,TCGA-BP-5007,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-16793,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
355,b472c982-f024-4e09-8326-071ee35ea55c,TCGA-BP-5008,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-17008,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
356,57070e5b-0eb5-44b7-abb3-3007fa34543a,TCGA-BP-5009,2010-12-13,Kidney Clear Cell Renal Carcinoma,MALE,-19052,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1092
357,9f5c0a43-d222-484a-9249-d288387dd7a1,TCGA-BP-5010,2011-1-14,Kidney Clear Cell Renal Carcinoma,MALE,-23130,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,878
358,781acafa-a58b-4180-bbca-c5b675d51b17,TCGA-BP-5168,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-27692,WHITE,[Not Available],Stage I,Dead,1463
359,2d7e2ae4-09ba-40af-82ce-66ac7dbd4831,TCGA-BP-5169,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-25615,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
360,30208a4c-ecb0-4b3c-a349-87e1c1f43e85,TCGA-BP-5170,2011-1-30,Kidney Clear Cell Renal Carcinoma,MALE,-20229,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
361,c499b3be-9db0-4809-b7c0-f5d81208d7ec,TCGA-BP-5173,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-27436,WHITE,[Not Available],Stage I,Dead,62
362,028d32fc-1b9f-49c6-9cb2-2d69671943cd,TCGA-BP-5174,2011-1-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-16693,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
363,265f1d03-fa56-4f9a-a1d2-33f123558729,TCGA-BP-5175,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-21949,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
364,9490cd1e-be30-45d3-b1ea-42c157d5f49d,TCGA-BP-5176,2011-1-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-28727,WHITE,[Not Available],Stage I,Dead,1590
365,8f54d854-22ea-4bd0-8cb1-1ab708544095,TCGA-BP-5177,2011-1-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-17147,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
366,6e9e5e05-2bf8-4724-8e31-241f517289de,TCGA-BP-5178,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-26070,WHITE,[Not Available],Stage IV,Dead,1912
367,c558dffe-5aea-467e-ae4c-fdc2a43ab2fe,TCGA-BP-5180,2011-1-26,Kidney Clear Cell Renal Carcinoma,MALE,-19413,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
368,5358b8c7-d69c-4485-9420-03416564187b,TCGA-BP-5181,2011-1-26,Kidney Clear Cell Renal Carcinoma,FEMALE,-21514,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
369,315b6dea-02c6-44dc-9788-a72f78fae815,TCGA-BP-5182,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-20597,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
370,64aa0dd1-a80e-401e-96df-60d121d2cbec,TCGA-BP-5183,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-20881,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
371,3128d9bf-71fd-4edb-8d07-98f53ef0432e,TCGA-BP-5184,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-19746,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
372,d3638a1f-da14-4c78-bb53-a5cc30850cbe,TCGA-BP-5185,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-20470,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
373,2f38a984-c359-4d20-b23d-dca2d82f0270,TCGA-BP-5186,2011-1-31,Kidney Clear Cell Renal Carcinoma,FEMALE,-18348,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
374,f217a4f9-d8d8-440e-b73a-5f0448b58c4f,TCGA-BP-5187,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-19999,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
375,23c7555b-7a37-415d-bda8-3588078a0c2e,TCGA-BP-5189,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-22156,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,822
376,ffb88267-1a97-41c9-ae25-6c6cefaf9dd9,TCGA-BP-5190,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-22285,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
377,b9fc9eff-1228-482d-87a2-ebbb5c92733a,TCGA-BP-5191,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-29207,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
378,5dc807f2-f4f0-434b-b099-43cf41d99cbd,TCGA-BP-5192,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-21891,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
379,5daf4808-0393-4791-9927-742c30a20831,TCGA-BP-5194,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-14551,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
380,d4098753-2e83-42c1-a06b-c03f7700e70c,TCGA-BP-5195,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-27547,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
381,4c3e4727-77f5-4374-9d83-ec86d61b02b2,TCGA-BP-5196,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-19719,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
382,8f936d84-3b81-4d1c-aca1-93f5c86ed1bc,TCGA-BP-5198,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-26360,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
383,d30f460b-8e85-4eb4-83b8-0a5d8bf4d10d,TCGA-BP-5199,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-21256,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
384,f1ed9155-ea54-4435-8920-0df8ed7febda,TCGA-BP-5200,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-16197,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
385,54c9850c-9b67-42ea-a04b-16a88f786dfa,TCGA-BP-5201,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-23125,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
386,b6d4e2d5-5739-4be3-8a4c-6e7a17d1d40f,TCGA-BP-5202,2011-1-31,Kidney Clear Cell Renal Carcinoma,MALE,-27556,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
387,852effcd-8146-46e1-96fa-e5a9f09a88e2,TCGA-CJ-4634,2010-12-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-22155,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
388,b7719c71-de18-4a4d-99ef-67b788c6f77c,TCGA-CJ-4635,2010-12-31,Kidney Clear Cell Renal Carcinoma,MALE,-17620,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
389,2d8da564-e69f-4bfa-a1d3-227a294f3886,TCGA-CJ-4636,2010-12-30,Kidney Clear Cell Renal Carcinoma,MALE,-18878,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
390,772e3aed-f211-42a1-9ab2-1c543f581541,TCGA-CJ-4637,2010-12-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-19101,WHITE,HISPANIC OR LATINO,Stage IV,Dead,2227
391,06197e26-3cb0-4bd0-a6e8-dd9af5047c6a,TCGA-CJ-4638,2010-12-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-17110,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,431
392,3e976301-4042-4ac0-8f01-ef2f1a8161a6,TCGA-CJ-4639,2010-12-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-18066,WHITE,HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
393,61c75ffb-9d5d-478e-af48-1808e700aceb,TCGA-CJ-4640,2010-12-30,Kidney Clear Cell Renal Carcinoma,MALE,-18178,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
394,cdfa3c5d-2fe8-4dfd-92c2-a54f39f55f18,TCGA-CJ-4641,2010-12-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-20410,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1661
395,942c0088-c9a0-428c-a879-e16f8c5bfdb8,TCGA-CJ-4642,2010-12-30,Kidney Clear Cell Renal Carcinoma,MALE,-17367,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
396,f11f68ac-5ad2-416b-a0c2-697ac3e9718a,TCGA-CJ-4643,2010-12-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-24477,WHITE,HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
397,8fd493c5-1375-4f76-b337-c9a75e3abdbe,TCGA-CJ-4644,2010-12-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-17882,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,336
398,2309c424-26fa-4cc6-a22a-2dc0f989af59,TCGA-CJ-4868,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-15601,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,646
399,06d86d68-0fd5-4c6e-8783-ed732a3291e8,TCGA-CJ-4869,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-17923,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
400,78048432-2de1-498c-9cf1-9c5bd43daa39,TCGA-CJ-4870,2011-1-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-21340,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
401,dbe16232-525e-4101-9a39-9d4323b10ee9,TCGA-CJ-4871,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-23195,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
402,820ddb1a-fb51-42e9-8d33-3ebe28d5af93,TCGA-CJ-4872,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-18862,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
403,53dede5a-4423-4da5-bc1e-e5e98b011e36,TCGA-CJ-4873,2011-1-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-31096,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
404,804a6159-e381-44ea-8680-43c69d013cef,TCGA-CJ-4874,2011-1-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-26761,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
405,818022ea-123e-438d-9671-542f479028f2,TCGA-CJ-4875,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-24510,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
406,e002c248-0db9-4f94-8590-88dfd6c0c642,TCGA-CJ-4876,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-20993,WHITE,HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
407,7ca06dbe-f073-4aee-86ff-a545fad5ea93,TCGA-CJ-4878,2011-1-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-26224,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
408,24c1cf70-bd67-431e-a623-d20f8d3f52b2,TCGA-CJ-4881,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-15197,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
409,3ea341e3-868a-44f5-937f-e6a93b031544,TCGA-CJ-4882,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-21074,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
410,4fd166d4-0b77-4815-ae6a-2165522f8251,TCGA-CJ-4884,2011-1-21,Kidney Clear Cell Renal Carcinoma,FEMALE,-26475,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
411,5338d435-68fb-4f0d-a3e6-c843f703f75f,TCGA-CJ-4885,2011-1-21,Kidney Clear Cell Renal Carcinoma,MALE,-23437,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
412,c0f7147e-d28b-4358-9219-bb31f3012cff,TCGA-CJ-4886,2011-1-24,Kidney Clear Cell Renal Carcinoma,FEMALE,-15698,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
413,c4bbbcd2-aa18-4b1f-99d4-93279e31d7e7,TCGA-CJ-4887,2011-1-24,Kidney Clear Cell Renal Carcinoma,MALE,-17611,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,932
414,f2fca062-ca87-4089-916d-49b9ff146797,TCGA-CJ-4888,2011-1-24,Kidney Clear Cell Renal Carcinoma,MALE,-21701,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1567
415,f964511a-09ed-4a56-a477-0ab1cf067275,TCGA-CJ-4889,2011-1-24,Kidney Clear Cell Renal Carcinoma,FEMALE,-23051,WHITE,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
416,46d34d0c-b8a2-4ebd-b9a0-5485904ecafa,TCGA-CJ-4890,2011-1-24,Kidney Clear Cell Renal Carcinoma,MALE,-26604,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
417,d232f22d-a3e7-41c8-97e1-205de2b488aa,TCGA-CJ-4891,2011-1-24,Kidney Clear Cell Renal Carcinoma,FEMALE,-21059,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,819
418,83444c79-6aa5-4081-9143-2055a360e211,TCGA-CJ-4892,2011-1-24,Kidney Clear Cell Renal Carcinoma,FEMALE,-23764,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
419,d65f7f50-2cb0-45e7-866a-ba5c498aef52,TCGA-CJ-4893,2011-1-24,Kidney Clear Cell Renal Carcinoma,FEMALE,-27885,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
420,d1e4f4c0-08cc-4012-9372-9ab987d80dab,TCGA-CJ-4894,2011-1-24,Kidney Clear Cell Renal Carcinoma,MALE,-21524,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,841
421,b7994839-77a5-4725-aa58-a9e8c79dbfc2,TCGA-CJ-4895,2011-1-24,Kidney Clear Cell Renal Carcinoma,MALE,-22892,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1200
422,c1b46fd8-1221-4641-a323-84bfb444a45f,TCGA-CJ-4897,2011-2-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-29124,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
423,900b5f21-e8fb-4a3f-b8e3-ef098716e508,TCGA-CJ-4899,2011-1-24,Kidney Clear Cell Renal Carcinoma,MALE,-15637,ASIAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
424,33cd8b05-2b9b-40dd-97a2-40d02e27ee90,TCGA-CJ-4900,2011-1-24,Kidney Clear Cell Renal Carcinoma,FEMALE,-25508,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1714
425,e45166cb-5150-4961-9e13-6891f02c1606,TCGA-CJ-4901,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-17396,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
426,9fe336a8-08a7-4fe7-bf45-afd6a8eb9c75,TCGA-CJ-4902,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-22424,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
427,692f9978-ada8-43aa-81a1-108464c81609,TCGA-CJ-4903,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-18510,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
428,ec3b2a30-fcf6-45ef-bd9d-e6089a237c0f,TCGA-CJ-4904,2011-2-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-22036,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
429,830b8de5-fd22-49d6-ad1d-c7cf619bf0ac,TCGA-CJ-4905,2011-2-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-22864,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
430,3972ae59-114d-4e5d-89fa-f7675da417ab,TCGA-CJ-4907,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-21208,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
431,07f596f7-8227-47d3-8e95-2e0b86f44f2b,TCGA-CJ-4908,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-14226,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
432,a8db1341-a7fc-4306-91ad-5caaca5c8a6e,TCGA-CJ-4912,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-22623,WHITE,HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
433,f48fc7d5-ca35-4fdf-8150-0ce34f0f6b3e,TCGA-CJ-4913,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-16757,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,1173
434,4519a839-11ea-4628-b5a7-071833ad16de,TCGA-CJ-4916,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-25470,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
435,267ff78b-bceb-466e-8582-c560fe227ff0,TCGA-CJ-4918,2011-2-8,Kidney Clear Cell Renal Carcinoma,MALE,-23379,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,93
436,73c712fe-54d6-4743-90bb-03313eb9fa77,TCGA-CJ-4920,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-23656,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,139
437,25131445-d3cf-46af-b3c5-ca1d1e3561bb,TCGA-CJ-4923,2011-2-8,Kidney Clear Cell Renal Carcinoma,FEMALE,-23353,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,572
438,960d1eaf-0b96-488b-b62c-829c024fd4b8,TCGA-CJ-5671,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-18954,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
439,eee108d6-bb11-4369-b776-0f524afef6f3,TCGA-CJ-5672,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-30900,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1972
440,ceb7cd9a-9cb1-42f2-a4ab-0b4381e2b85b,TCGA-CJ-5675,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-25617,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
441,310c31bf-91ce-40b4-99e4-a10242296de9,TCGA-CJ-5676,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-17170,WHITE,HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
442,d2664fde-ce3b-45e6-9a23-4a07980f7bac,TCGA-CJ-5677,2011-4-22,Kidney Clear Cell Renal Carcinoma,FEMALE,-19849,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,782
443,822cf6c1-dd65-4814-94b1-0c335208ad9b,TCGA-CJ-5678,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-22944,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage IV,Dead,574
444,3fa6c93e-e7fe-402c-9526-c81411aa0920,TCGA-CJ-5679,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-26858,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,679
445,5db69ebe-38db-4ef3-b825-674b4a6ddaee,TCGA-CJ-5680,2011-4-22,Kidney Clear Cell Renal Carcinoma,FEMALE,-23778,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,768
446,2939c03a-6f3f-4f7b-b246-34361baadeb9,TCGA-CJ-5681,2011-4-22,Kidney Clear Cell Renal Carcinoma,FEMALE,-16121,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,552
447,4c325ee1-9b8e-45d4-a0a7-e47ec1eac402,TCGA-CJ-5682,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-22244,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
448,740e8238-8633-422a-a94a-83bbd37c6d77,TCGA-CJ-5683,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-28745,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
449,9f4cd3b9-50ef-4f85-84b8-acb0b77887d1,TCGA-CJ-5684,2011-4-22,Kidney Clear Cell Renal Carcinoma,MALE,-22561,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
450,0631dc8c-5950-4419-adf2-ec3b1e259fc8,TCGA-CJ-5686,2011-4-15,Kidney Clear Cell Renal Carcinoma,FEMALE,-21836,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
451,e865d40a-9989-436c-8426-88cc84c863e8,TCGA-CJ-5689,2011-4-14,Kidney Clear Cell Renal Carcinoma,MALE,-32872,WHITE,HISPANIC OR LATINO,Stage I,Dead,0
452,4467ae73-499a-4af0-8431-e059d6ed21a5,TCGA-CJ-6027,2011-7-21,Kidney Clear Cell Renal Carcinoma,MALE,-28359,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
453,2890b330-8ba5-4031-bed5-13e9d1d75af9,TCGA-CJ-6028,2011-6-20,Kidney Clear Cell Renal Carcinoma,MALE,-21380,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1625
454,6ab00314-5228-43ba-9880-9d5177b64c61,TCGA-CJ-6030,2011-7-21,Kidney Clear Cell Renal Carcinoma,MALE,-24096,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,2299
455,f2b93fbd-5848-46e2-978e-ba84e810e0dc,TCGA-CJ-6031,2011-8-10,Kidney Clear Cell Renal Carcinoma,MALE,-19905,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
456,beef6a78-a57c-46f1-8f4e-6899f0ba2c6d,TCGA-CJ-6032,2011-8-10,Kidney Clear Cell Renal Carcinoma,FEMALE,-23310,WHITE,HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
457,4edff57f-4b0e-4770-beac-590da7d7232c,TCGA-CJ-6033,2011-8-10,Kidney Clear Cell Renal Carcinoma,FEMALE,-19919,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,224
458,88fc4bc4-32cf-4d92-8c29-20d920b8f719,TCGA-CW-5580,2011-3-1,Kidney Clear Cell Renal Carcinoma,FEMALE,-26696,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1964
459,2d0f6d4f-acb9-4b45-a69d-c9a3f68c3732,TCGA-CW-5581,2011-5-26,Kidney Clear Cell Renal Carcinoma,MALE,-16195,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
460,7080bc0a-709e-4871-9539-4616f194e310,TCGA-CW-5583,2011-5-26,Kidney Clear Cell Renal Carcinoma,FEMALE,-18666,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
461,09c4ea05-928d-49b7-b7fb-30cff3481b14,TCGA-CW-5584,2011-3-1,Kidney Clear Cell Renal Carcinoma,MALE,-27352,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,164
462,0487fc41-386c-4d76-9084-daf959bf5e98,TCGA-CW-5585,2011-3-1,Kidney Clear Cell Renal Carcinoma,MALE,-18898,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
463,73fc6ae6-7c5e-44de-a9a0-17292cbb01cc,TCGA-CW-5587,2011-3-1,Kidney Clear Cell Renal Carcinoma,FEMALE,-22693,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
464,7b4e529f-5ed9-4a81-94e6-7a62d604d46d,TCGA-CW-5588,2011-3-1,Kidney Clear Cell Renal Carcinoma,FEMALE,-28714,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
465,58ef1a13-a549-4043-b66c-5327bfcbd2e6,TCGA-CW-5589,2011-3-1,Kidney Clear Cell Renal Carcinoma,MALE,-19312,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
466,9fd9104b-a26d-44c7-bb45-f1edd76d0aa0,TCGA-CW-5590,2011-3-1,Kidney Clear Cell Renal Carcinoma,MALE,-18905,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1075
467,f1ae0181-74f8-47fd-83be-83a7d01101cc,TCGA-CW-5591,2011-3-1,Kidney Clear Cell Renal Carcinoma,MALE,-20712,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
468,bbdaa931-e922-49be-bfbf-fa0c2ae27d7a,TCGA-CW-6087,2011-5-25,Kidney Clear Cell Renal Carcinoma,MALE,-22438,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,41
469,4100b960-7963-4a1e-ba24-0a6526387e06,TCGA-CW-6088,2011-5-25,Kidney Clear Cell Renal Carcinoma,MALE,-22020,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
470,4dd51edf-05d1-445a-b43c-6fce29eb21d4,TCGA-CW-6090,2011-5-25,Kidney Clear Cell Renal Carcinoma,MALE,-24909,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
471,3f93d1cf-a307-4e29-9e6f-239e9ffaa179,TCGA-CW-6093,2011-5-25,Kidney Clear Cell Renal Carcinoma,MALE,-26909,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
472,f6cd140f-e331-41a3-8a6d-b93076458a37,TCGA-CW-6096,2011-5-25,Kidney Clear Cell Renal Carcinoma,FEMALE,-16140,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
473,5f53ace3-14ca-412a-af6c-98d8996f8177,TCGA-CW-6097,2011-5-25,Kidney Clear Cell Renal Carcinoma,MALE,-11701,WHITE,[Not Available],Stage III,Dead,571
474,86f68b7d-30f9-4f01-a9ea-5db1fcd00453,TCGA-CZ-4853,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-30191,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
475,2efcefca-5e52-4b3d-a48a-9e9c73cc0141,TCGA-CZ-4854,2011-2-3,Kidney Clear Cell Renal Carcinoma,MALE,-24876,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,1404
476,fcecafa8-8b8b-4ae6-81bc-73acf05b211a,TCGA-CZ-4856,2011-2-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-22684,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
477,d5213422-9447-4f62-b486-3303e3f991fa,TCGA-CZ-4857,2011-2-14,Kidney Clear Cell Renal Carcinoma,MALE,-20718,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,1432
478,f06bdea2-4528-4a14-9cea-280af6b4c702,TCGA-CZ-4858,2011-2-14,Kidney Clear Cell Renal Carcinoma,MALE,-14343,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
479,dc43cfe0-8880-419f-946c-c0ad586e57ca,TCGA-CZ-4859,2011-2-14,Kidney Clear Cell Renal Carcinoma,FEMALE,-21842,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
480,6949efc1-4f71-4141-b129-a54b4bde5d2f,TCGA-CZ-4860,2011-2-14,Kidney Clear Cell Renal Carcinoma,MALE,-22115,WHITE,[Not Available],Stage IV,Dead,206
481,226ce515-c12c-4195-bb5d-d6df2e135ff6,TCGA-CZ-4861,2011-2-14,Kidney Clear Cell Renal Carcinoma,MALE,-23053,WHITE,[Not Available],Stage II,Dead,446
482,b10eb61b-50b8-4df5-8c46-386a1b58c6a6,TCGA-CZ-4862,2011-2-10,Kidney Clear Cell Renal Carcinoma,MALE,-17077,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
483,88e7ce26-5b3f-4e4e-89b7-f706063fc467,TCGA-CZ-4863,2011-2-14,Kidney Clear Cell Renal Carcinoma,FEMALE,-18730,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
484,7fc6b44d-ae66-409c-98e1-c1a518c33e95,TCGA-CZ-4864,2011-2-14,Kidney Clear Cell Renal Carcinoma,MALE,-31557,WHITE,NOT HISPANIC OR LATINO,Stage II,Dead,1315
485,305eaef4-4644-46e3-a696-d2e4a972f691,TCGA-CZ-4865,2011-2-14,Kidney Clear Cell Renal Carcinoma,FEMALE,-25709,WHITE,NOT HISPANIC OR LATINO,Stage I,Dead,166
486,291f45ab-1b77-456a-9783-06106fbe3053,TCGA-CZ-4866,2011-2-14,Kidney Clear Cell Renal Carcinoma,FEMALE,-28878,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
487,9cdda9fa-d492-4902-afc1-eb2244e70c1b,TCGA-CZ-5451,2011-3-10,Kidney Clear Cell Renal Carcinoma,MALE,-27312,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
488,e9faa588-d45a-450a-81a2-949eb2834bc0,TCGA-CZ-5452,2011-3-10,Kidney Clear Cell Renal Carcinoma,MALE,-25486,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
489,577847b9-f9b6-4954-868f-3d5ab2b4f694,TCGA-CZ-5453,2011-3-10,Kidney Clear Cell Renal Carcinoma,MALE,-24640,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
490,f2801b21-5444-4cc3-a642-c60c6d82cd3d,TCGA-CZ-5454,2011-3-10,Kidney Clear Cell Renal Carcinoma,MALE,-23083,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,722
491,74749fe8-f5d0-4d0d-8c7a-e56eba6503b3,TCGA-CZ-5455,2011-3-10,Kidney Clear Cell Renal Carcinoma,MALE,-23150,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,561
492,467bf226-a646-4217-bce6-8d0f11c756eb,TCGA-CZ-5456,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-21164,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
493,f00b7956-73a9-4e4b-85d2-60b3ba13f4a4,TCGA-CZ-5457,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-22763,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
494,c4247ccb-8201-428e-a2e7-b5104f095588,TCGA-CZ-5458,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-15790,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
495,6b0c1e54-b643-4490-927e-d5c91957d5d2,TCGA-CZ-5459,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-23318,WHITE,[Not Available],Stage III,Alive,[Not Applicable]
496,a7ddd737-714d-423f-8fb5-5a932d014487,TCGA-CZ-5460,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-20392,WHITE,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
497,393abcf7-1155-4b32-85ca-cd44d259e4b4,TCGA-CZ-5461,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-19030,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,330
498,e0127e51-43ba-4536-bc9d-004591f9c627,TCGA-CZ-5462,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-30659,WHITE,[Not Available],Stage IV,Dead,311
499,8e9e684c-20e5-48b1-9e40-970037fe959f,TCGA-CZ-5463,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-27911,WHITE,[Not Available],Stage II,Alive,[Not Applicable]
500,6b79d20c-d5bc-4580-837e-b36dfd0c199c,TCGA-CZ-5464,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-25463,WHITE,[Not Available],Stage IV,Alive,[Not Applicable]
501,5e248b21-e69d-4dee-a1e8-029ade80d0eb,TCGA-CZ-5465,2011-3-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-27838,[Not Available],[Not Available],Stage III,Alive,[Not Applicable]
502,5722df9f-5631-476d-a11b-b3c1e9a40fbf,TCGA-CZ-5466,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-24669,[Not Available],[Not Available],Stage III,Alive,[Not Applicable]
503,b602a73b-809c-44c6-a787-d496705e7ae8,TCGA-CZ-5467,2011-3-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-31473,WHITE,NOT HISPANIC OR LATINO,Stage III,Dead,73
504,878d1caa-c4d8-4864-888c-310a0c1ee898,TCGA-CZ-5468,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-30729,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,59
505,6205c2d8-d431-4c4c-8ac6-ee407170e833,TCGA-CZ-5469,2011-3-11,Kidney Clear Cell Renal Carcinoma,MALE,-15242,WHITE,NOT HISPANIC OR LATINO,Stage II,Dead,946
506,99f59583-2728-4c1d-b98c-8fbc3bb0a819,TCGA-CZ-5470,2011-3-11,Kidney Clear Cell Renal Carcinoma,FEMALE,-26494,[Not Available],[Not Available],Stage II,Alive,[Not Applicable]
507,a43401ae-14cd-4f57-946b-9a9c073f2a47,TCGA-CZ-5982,2011-3-22,Kidney Clear Cell Renal Carcinoma,FEMALE,-21592,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
508,ea26d89f-2843-489b-8627-3d5ed0cabc2a,TCGA-CZ-5984,2011-5-4,Kidney Clear Cell Renal Carcinoma,MALE,-18775,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
509,4c474c70-1d72-49e8-a8cc-a4145c5ab607,TCGA-CZ-5985,2011-5-4,Kidney Clear Cell Renal Carcinoma,MALE,-21242,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
510,883c37e2-c723-45d7-9e25-082d1bec34e2,TCGA-CZ-5986,2011-5-4,Kidney Clear Cell Renal Carcinoma,MALE,-22456,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
511,f5759059-c0e3-4f1a-af96-5c7197d3c33c,TCGA-CZ-5987,2011-5-4,Kidney Clear Cell Renal Carcinoma,MALE,-21928,WHITE,NOT HISPANIC OR LATINO,Stage IV,Dead,445
512,f2806652-1d7b-4c46-bb4e-ac7a2c96c68d,TCGA-CZ-5988,2011-5-4,Kidney Clear Cell Renal Carcinoma,MALE,-14131,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
513,13e25128-9be1-4f67-a43f-a8744a619203,TCGA-CZ-5989,2011-5-4,Kidney Clear Cell Renal Carcinoma,MALE,-22170,WHITE,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
514,f6d28a1d-6691-4ac1-8afb-ab0e7dcef867,TCGA-DV-5565,2011-3-25,Kidney Clear Cell Renal Carcinoma,MALE,-21642,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
515,4b2ec8aa-8460-440e-b75b-6b92ae7a3ffc,TCGA-DV-5566,2011-3-28,Kidney Clear Cell Renal Carcinoma,FEMALE,-24717,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
516,aba26e6b-f11c-4ae6-a0d6-85bdd2060e8f,TCGA-DV-5567,2011-3-28,Kidney Clear Cell Renal Carcinoma,FEMALE,-14642,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
517,16559faa-8103-4973-a47d-3435443e8ec1,TCGA-DV-5568,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-9714,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
518,fc052a9d-0134-46ce-af98-4703b61d63c4,TCGA-DV-5569,2011-3-28,Kidney Clear Cell Renal Carcinoma,FEMALE,-10698,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
519,c6454371-1f84-4e8e-8c3a-2eac8380819e,TCGA-DV-5573,2011-3-29,Kidney Clear Cell Renal Carcinoma,MALE,-15264,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
520,ea854858-1dad-4b01-8e58-f19e6a7c41a3,TCGA-DV-5574,2011-3-24,Kidney Clear Cell Renal Carcinoma,MALE,-13517,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
521,0ff579a1-e295-408d-b194-febbca798e34,TCGA-DV-5575,2011-3-28,Kidney Clear Cell Renal Carcinoma,FEMALE,-19022,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
522,936c217f-f10b-43cf-bb6d-0a74ebec9b13,TCGA-DV-5576,2011-3-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-20310,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Dead,727
523,EF2D7EF5-CDFC-48C9-B3FE-6EAF3BE1106D,TCGA-DV-A4VX,2014-5-20,Kidney Clear Cell Renal Carcinoma,MALE,-21670,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage IV,Dead,1626
524,FEF57C51-0858-42FB-B9EB-3727D274A4E1,TCGA-DV-A4VZ,2014-5-20,Kidney Clear Cell Renal Carcinoma,MALE,-19560,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
525,01277E9D-A35F-45D9-9E60-2E8CD79630A0,TCGA-DV-A4W0,2013-12-2,Kidney Clear Cell Renal Carcinoma,MALE,-20101,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
526,2de427e2-b1f3-4915-9750-ab6414edc92e,TCGA-EU-5904,2011-5-23,Kidney Clear Cell Renal Carcinoma,FEMALE,-17468,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
527,4481ca64-d37c-462d-9403-6b3339728e0c,TCGA-EU-5905,2011-5-19,Kidney Clear Cell Renal Carcinoma,FEMALE,-24475,WHITE,[Not Available],Stage I,Alive,[Not Applicable]
528,68a1a23a-e762-440b-859e-2bebb42d0d59,TCGA-EU-5906,2011-5-23,Kidney Clear Cell Renal Carcinoma,MALE,-20246,WHITE,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
529,28c8c2c6-c7bd-4a35-baaf-54133c2ba3ee,TCGA-EU-5907,2011-5-20,Kidney Clear Cell Renal Carcinoma,MALE,-29863,WHITE,NOT HISPANIC OR LATINO,Stage III,Alive,[Not Applicable]
530,3F0A2571-C088-4735-8152-61F6FD60AC63,TCGA-G6-A5PC,2013-6-25,Kidney Clear Cell Renal Carcinoma,FEMALE,-20029,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage IV,Dead,242
531,28011111-4A01-4CDC-8D6B-7223FB2C501B,TCGA-G6-A8L6,2014-4-3,Kidney Clear Cell Renal Carcinoma,MALE,-20306,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage IV,Alive,[Not Applicable]
532,1D37BECB-7A1F-4D04-A0D1-BB14192B56F6,TCGA-G6-A8L7,2014-4-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-29883,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
533,6B033BF5-4AD9-419F-9D2C-63E2E8C80066,TCGA-G6-A8L8,2014-4-3,Kidney Clear Cell Renal Carcinoma,FEMALE,-22649,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
534,0DF9EC46-D600-4845-9D00-2DC2732C68D1,TCGA-GK-A6C7,2013-11-26,Kidney Clear Cell Renal Carcinoma,FEMALE,-28107,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
535,FE1F95A3-A6C2-4A39-8586-F8A70E975DD4,TCGA-MM-A563,2013-6-14,Kidney Clear Cell Renal Carcinoma,MALE,-15037,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,[Discrepancy],Alive,[Not Applicable]
536,620BAEFA-DB8F-4AF9-9101-4B9B252FA73E,TCGA-MM-A564,2013-6-14,Kidney Clear Cell Renal Carcinoma,MALE,-24916,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage II,Alive,[Not Applicable]
537,AA2B6825-3352-4D47-A637-48452F4A958B,TCGA-MM-A84U,2014-1-14,Kidney Clear Cell Renal Carcinoma,FEMALE,-21375,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
538,B123E7C1-2472-4427-BFEB-79666F971E66,TCGA-MW-A4EC,2013-3-6,Kidney Clear Cell Renal Carcinoma,FEMALE,-26649,BLACK OR AFRICAN AMERICAN,HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
539,DF1E2E79-0126-4F3A-85E3-36F59BE04622,TCGA-T7-A92I,2014-12-30,Kidney Clear Cell Renal Carcinoma,FEMALE,-17331,BLACK OR AFRICAN AMERICAN,NOT HISPANIC OR LATINO,Stage I,Alive,[Not Applicable]
